Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared

13-131525 12/29/2013 03;39;17 BUSINESS CHECK 6301 UNIVERSITY AV NR LEARY.MICHAEL 03:39 03:39 03:4

13-131543 12/29/2013 030109 POLICE ALARM 205 18TH ST FA BELZ.MATT 08:01 08:06 

MOHLING.JERRAD 08:01 08:06 

13-131554 12/29/2013 09;10;23 DISORDERLY CONDUCT 414 LAKE ST '921 CEDAR NR MENKE.BRIAN 09:16 09:20 09:4

BELZ.MATT 09:16 09:23 09:5

13-131556 12/29/2013 09;50;01 VANDALISM 525 SEERLEY BLVD RI 5S3A MOHLING.JERRAD 09:52 10:09 10:2

13-131561 12/29/2013 10;29;20 BUSINESS CHECK 402 VIKING PLAZA DR XA MENKE.BRIAN 10:29 10:29 

MOHLING.JERRAD 10:29 10:29 

13-131568 12/29/2013 11;00;09 FAMILY OFFENSES 3120 MCCLAIN DR '220 RI HEAD.KELLI LT 12:23 12:30 12:4

MENKE.BRIAN 11:08 11:15 12:4

12:46 12:46 13:1

13-131581 12/29/2013 12;42;37 TRAFFIC STOP UNIVERSITY E1 MENKE.BRIAN 12:42 12:42 12:4

RD

13-131583 12/29/2013 12;49;23 RECOVERED PROPERTY 1926 VALLEY PARK DR RW MOHLING.JERRAD 12:50 13:02 14:4

13-131597 12/29/2013 13;35;12 WIRE DOWN 2416 OLIVE ST NN BELZ.MATT 13:36 13:43 13:4
13-131600 12/29/2013 134043 TRAFFIC-MOVING 218 58 HWY RW

VIOLATIONS
13-131612 12/29/2013 145000 1107W11TH ST RI COPP.CHRIS 14:58 15:06 15:2
TING

13-131614 12/29/2013 15;08;21 BURGLARY IN 2225 PINE ST NR MCNAMARA.SHEA 15:08 15:13 15:1

GRAY.JIM 15:08 15:11 15:1

13-131621 12/29/2013 152300 TRAFFIC STOP TREMONT AV D1 MCNAMARA.SHEA 15:28 15:28 15:5

13-131623 12/29/2013 153307 TRAFFIC-MOVING 1125 BRANDILYNN BLVD NR GRAY.JIM 15:39 15:4

VIOLATIONS
13-131638 12/29/2013 10;15;40 TRAFFIC STOP HUDSON TECHNOLOGY A1 MCNAMARA.SHEA 16:15 16:15 16:2
PKWY

13-131643 12/29/2013 103340 TRAFFIC STOP HUDSON VIKING RD D3 5S2B MCNAMARA.SHEA 16:33 16:33 16:4

13-131645 12/29/2013 10;39;50 DISORDERLY CONDUCT 4410 UNIVERSITY AV RI COPP.CHRIS 16:40 16:44 17:5

MCNAMARA.SHEA 16:40 16:43 17:1

GRAY.JIM 16:40 16:43 19:1

GRAY.JIM 19:13 19:4

13-131646 12/29/2013 10;45;24 ABANDONED 911 3604 CYPRESS AV NR HOWARD.MARK 16:46 16:57 

13-131647 12/29/2013 10;49;41 EXTRAATTENTION 700W RIDGEWAY AV XA MCNAMARA.SHEA 17:10 17:1

Printed: 12/30/2013 Page7 0f8

