Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130354 12/25/2013 02:57:04 SUSPICIOUS 2ND HUDSON RD RI 3E3C BOVY. AL 03:04 03:1
3K10 FARMER.GUS 03:04 03:11 03:5
KRUEGER.MATT 09:22 09:22 12:1
SMITH.TIM 09:22 09:22 122C
SHAFER.SAM 12:08 12:1
ANDERSON.ROBEF 02:57 02:57 122C
BECKNER.MARTIN 03:01 03:02 12:4
SCHREIBER.KURT 04:59 04:59 13:2
PULS.NICK 05:07 05:07 10:2
5N1 COPP.CHRIS 09:57 09:57 12:4
GERZEMA.JON 02:57 03:00 122C
HAISLET.MIKE 05:27 05:27 13:2
5S2C BELLIS.RYAN 03:00 03202 1121
5S3A MOHLING.JERRAD 09:57 09:58 11:2
BURKHARDT.KATIE 03:00 03:02 122C
PETERSEN.STEVEI 05:51 06:02 12:5
7K9 PETERSEN.STEVEI 11:17 11:28 11:5
13-130358 12/25/2013 03;09;36 821 LINCOLN ST NR SAPP.DAVE 03:10 03:12 03:5
BSCENE
13-130371 12/25/2013 07;13;55 POLICE ALARM 6322 UNIVERSITY AV FA 5S3A MOHLING.JERRAD 07:14 07:22 07:2
13-130376 12/25/2013 08:40:01 HWY 20/ HWY 58 AS 5S3A MOHLING.JERRAD 08:40 08:48 0922
KING

13-130395 12/25/2013 10;52;12 MVA PROPERTY DAMAGE 4TH HUDSON RD RI 5N1A PULS.NICK 10:52 11:04 11:1
13-130401 12/25/2013 11;17;35 MVA PROPERTY DAMAGE 100-299 HWY 218 NR 3E3A 11:17 11:17 122C
3E8A CANBY.DARCY 1 1 :20 1 1 25
13-130402 12/25/2013 11;20;39 MVA PROPERTY DAMAGE CEDAR HEIGHTS VIKING NR 5N1A PULS.NICK 11:22 1122
RD 5S3A MOHLING.JERRAD 11:22 11:27 11:4
13-130405 12/25/2013 11;25;24 MVA UNKNOWN INJURIES 58 RAMP 218 HWY RI PULS.NICK 11:26 11:33 13:2
13-130421 12/25/2013 13;20;23 MVA PROPERTY DAMAGE 500 HWY 218 NR 5N1 COPP.CHRIS 13:21 13:28 142C
13-130423 12/25/2013 13;31;32 DISORDERLY CONDUCT 1108 MAIN ST NR 5G4B MOHLING.JERRAD 13:32 13:5
MOHLING.JERRAD 13:43 13:45 14:4
SHAFER.SAM 13:32 13:5
KRUEGER.MATT 13:35 13:38 13:5
SHAFER.SAM 13:36 13:38 14:1
13-130433 12/25/2013 14;31;01 WELFARE CHECK 2108 CRESCENT DR NR 5N1 COPP.CHRIS 14:32 14:36 15:1
COPP.CHRIS 16:51 16:5
13-130434 12/25/2013 14:39:04 ASSISTANCE 2ND HUDSON RD RI 7K9 PETERSEN.STEVEI 14:39 14:39 1425
Printed: 12/27/2013 page 5 of 10

