Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131226 12/28/2013 02:24:41 BUSINESS CHECK 525 BRANDILYNN BLVD XA 5G6 02:24 02:24 02:5
13-131228 12/28/2013 02:33:55 TRAFFIC STOP 1ST MAIN ST A5 5G5 02:33 02:33 04:4
02:34 02:35 03:5
MASON.JARED 02:34 02:36 04:4
13-131229 12/28/2013 02:41:05 SUSPICIOUS 110 13TH ST NR 5N1C GERZEMA.JON 02:41 02:41 02:4
13-131232 12/28/2013 02:46:33 TRAFFIC STOP 100-BLK CENTER ST B1 5G6 02:46 02:46 02:5
GERZEMA.JON 02:49 02:5
13-131236 12/28/2013 02:58:53 TRAFFIC STOP CENTER COTTAGE ROW A3 5G6 02:59 03:04 03:1
RD GERZEMA.JON 02:58 02:58 03:1
13-131244 12/23/2013 03:32:09 FIGHT IN-PROGRESS 411 TREMONT ST NR 5K7 03233 03233 0421
GERZEMA.JON 03:32 03:32 04:1
03:32 03:33 042C
13-131245 12/28/2013 03:55:59 BREATHING PROBLEMS 2912 LOVEJOY DR NN
13-131250 12/28/2013 06:02:41 LIFELINE REQUEST 2029 VALLEY PARK DR NN
13-131252 12/28/2013 06:16:38 SUSPICIOUS 2221-5 OLIVE ST NR 5N1A 06:23 06:30 06:4
06:30 06:30 06:4
MASON.JARED 06:23 06:2
13-131255 12/28/2013 07:20:03 1420 1ST ST RI 5N1A 07:22 07:45 08:2
TING PULS.NICK 10:49 10:50 12:5
07:45 07:45 07:5
08:02 08:03 08:2
13-131265 12/28/2013 09:04:17 SUSPICIOUS APOLLO SHELLEY LN NR 5K6 SCHREIBERKURT 09:04 09:04 092C
13-131275 12/28/2013 09:59:32 TRAFFIC STOP 200-BLK FRANCIS ST A1 5N1A 10:01 10:04 
5S2A 09:59 09:59 102C
13-131291 12/23/2013 11:04:57 TRAFFIC HAZARD HWY 58/ VIKING RD AS 5S2A 11:05 11:14 11:5
13-131294 12/28/2013 11:12:01 MVA PROPERTY DAMAGE 3209 HUDSON RD IX 5K6 SCHREIBERKURT 11:12 11:23 11:4
13-131297 12/28/2013 11:17:02 ESCORT 2322 OLIVE ST '1130 NR 3E7A 11:33 
13-131301 12/28/2013 11:30:00 HARASSMENT 1813-43 8TH ST WA 5S2A 11:57 12:02 12:2
13-131307 12/28/2013 11:42:13 PASSENGER VEHICLE 2201 PINE ST AS 5K6 SCHREIBERKURT 11:44 11:49 
FIRE
13-131342 12/28/2013 14:21:55 TRAFFIC STOP CAMPUS UNIVERSITY AV E3 5N1 MCNAMARA.SHEA 14:21 14:21 14:5
Printed: 12/30/2013 Page 4 of 8

