Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130644 12/26/2013 09;32;46 TRAFFIC STOP BRIARWOOD E1 5S3A 09:32 09:32 09:4
GREENHILL RD
13-130647 12/26/2013 09;43;47 CHEST PAIN 226 BLUEBELL RD 
13-130658 12/26/2013 10;20;03 100-BLK 2ND ST RI
KING
13-130669 12/26/2013 10;59;07 ASSISTANCE 320 HERITAGE RD AS HAISLET.MIKE 11:01 11:09 11:2
13-130674 12/26/2013 11;36;29 500 WASHINGTON ST NR 11:36 11:5
KING
13-130685 12/26/2013 12;23;25 NORDIC RD AS MENKE.BRIAN 12:23 12:23 12:5
KING
13-130694 12/26/2013 13;06;13 515 COLLEGE ST NR NEFF.NATHAN 13:06 13:06 13:1
VICE
13-130695 12/26/2013 13;11;15 FOUND 3105 HUDSON RD RW 13:11 13:20 13:2
13-130703 12/26/2013 13;35;29 321-4 CLAY ST RI 5N1A 13:37 13:39 
TING
13-130707 12/26/2013 14;09;21 TRAFFIC STOP 1900-BLK MAIN ST D1 14:09 14:09 14:1
13-130710 12/26/2013 14;16;36 100 STATE ST RI
KING
13-130719 12/26/2013 15:06:10 WELFARE CHECK 214 VIKING PLAZA DR GA 5S2B 15:06 15:16 15:1
13-130723 12/26/2013 15;34;30 LIFELINE REQUEST 2724 BICENTENNIAL DR NN
13-130725 12/26/2013 15:40:48 MVA HIT RUN 3RD HIGHLAND DR '2507 RI 5C2 16205 162C
3RD MCNAMARA.SHEA 15:41 15:44 16:4
MCNAMARA.SHEA 18:04 18:04 
MCNAMARA.SHEA 18:12 18:12 
MCNAMARA.SHEA 19:05 19:5
13-130729 12/26/2013 15;46;26 MVA HIT RUN 3831 HERITAGE RD IX 5S3B KRUEGER.MATT 15:48 15:55 16:1
5S3B KRUEGER.MATT 19:59 20:07 20:2
13-130733 12/26/2013 16;02;21 MVA PROPERTY DAMAGE 19TH EAST ST RI 5C2 BERTE.CRAIG 16:04 
BERTE.CRAIG 16:07 16:11 
13-130735 12/26/2013 16;03;05 TRAFFIC STOP 26TH COLLEGE ST A1 5S2B 16:03 16:03 16:1
13-130743 12/26/2013 16;10;29 1000-A002 COLLEGE SQUARE RI GRAY.JIM 16:16 16:19 16:5
TING MALL KRUEGER.MATT 16:17 16:18 18:2
KRUEGER.MATT 18:20 185
Printed: 12/27/2013 Page 7 of 10

