Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130443 12/25/2013 150043 POLICE ALARM 2200WVIKING RD FA KRUEGER.MATT 15:06 15:17 15:2
SHAFER.SAM 15:06 15:15 15:2
13-130451 12/25/2013 15;30;14 COMMERCIAL BUILDING 2207 THUNDER RIDGE BLVD AS 5K8 HOWARD.MARK 15:41 15:42 15:5
FIRE COPP.CHRIS 15:38 15:40 
KRUEGER.MATT 15:38 15:43 
SHAFER.SAM 15:38 15:42 15:4
13-130468 12/25/2013 10;20;41 WELFARE CHECK 2622 SUNSET BLVD AS SHAFER.SAM 16:20 16:38 
13-130487 12/25/2013 17;05;00 BUSINESS CHECK 2019 COLLEGE ST XA KRUEGER.MATT 17:05 17:05 17:4
13-130490 12/25/2013 17;13;29 TRAFFIC HAZARD CENTER ST XA HOWARD.MARK 17:24 17:24 17:4
COPP.CHRIS 17:14 17:24 17:5
13-130496 12/25/2013 17;52;01 1209-4 MAPLEWOOD DR AS SHAFER.SAM 17:52 18:01 
13-130499 12/25/2013 18;09;24 ABDOMINAL 115 LONE TREE RD As 5N1B COPP.CHRIS 18:09 18:15 18:2

13-130524 12/25/2013 20;17;03 7511 UNIVERSITY AV 
NON TRAUMA
13-130551 12/25/2013 21;57;22 CHEST PAIN 7511 UNIVERSITY AV NN
13-130555 12/25/2013 22;34;43 E1ST MAIN ST AS HINZ.DAVID 22:37 22:48 
KING
13-130571 12/25/2013 23;52;00 DISORDERLY CONDUCT 300 VIKING RD NR GERZEMA.JON 23:55 00:00 00:1
BURKHARDT.KATIE 23:53 00:00 00:1
BELLIS.RYAN 23:53 00:00 00:1
13-130572 12/20/2013 00;01;07 700-716WRIDGEWAYAV WA BURKHARDT.KATIE 00:13 00:15 00:1
CHINERY BELLIS.RYAN 00:13 00:15 00:1
13-130605 12/20/2013 02;03;33 WELFARE CHECK 525 BRANDILYNN BLVD NF BELLIS.RYAN 02:09 02:19 02:5
13-130608 12/23/2013 02;28;00 TRAFFIC STOP CEDAR CENTER ST A2 ISLEY.MATTHEW 02:28 02:28 02:4
13-130620 12/20/2013 04;33;43 MAIN OREGON RD AS BURKHARDT.KATIE 04:39 04:45 04:5
KING BELLIS.RYAN 04:39 04:5
13-130623 12/20/2013 04;57;33 MVA PROPERTY DAMAGE HARRIET HUDSON RD AS GERZEMA.JON 04:58 05:06 05:1
BURKHARDT.KATIE 04:58 04:5
13-130627 12/26/2013 06:27:06 TRAFFIC HAZARD GREENHILL ORCHARD HILL GA HAISLET.MIKE 06:47 07:23 07:2
DR
13-130639 12/20/2013 09;02;32 MVA PROPERTY DAMAGE 6TH MAIN ST RI PULS.NICK 09:03 09:33 09:5
13-130641 12/20/2013 09;00;49 BUSINESS CHECK 402 VIKING PLAZA DR RI HAISLET.MIKE 09:06 09:06 09:2
Printed: 12/27/2013 Page60f 10

