Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131042 12/27/2013 14;59;33 TRAFFIC STOP 2500-BLK HUDSON RD D1 5S2B GRAY.JIM 14:59 14:59 
13-131044 12/27/2013 15;10;49 3RD MAIN ST NR KRUEGER.MATT 15:11 15:16 15:2
13-131046 12/27/2013 15;17;29 TRAFFIC STOP UNIVERSITY E1 MCNAMARA.SHEA 15:17 15:17 15:2
RD
13-131047 12/27/2013 15;20;53 TRAFFIC STOP TREMONT AV E1 MCNAMARA.SHEA 15:26 15:26 15:5
13-131053 12/27/2013 15;44;37 1300-BLK WASHINGTON ST RI
KING
13-131054 12/27/2013 15;47;29 TRAFFIC STOP 1100-BLK 18TH ST B1 5S2B GRAY.JIM 15:47 15:47 15 5
13-131056 12/27/2013 15;54;33 DISORDERLY CONDUCT 1528 MAPLEWOOD DR NR GRAY.JIM 15:55 15:58 16
MCNAMARA.SHEA 15:55 15:58 16 2
13-131061 12/27/2013 10;11;03 2216-24 LINCOLN ST NR 5N1B KRUEGER.MATT 16:16 16:23 16 .
TING
13-131073 12/27/2013 10;58;51 ASSAULT IN 6527 UNIVERSITY AV NR GRAY.JIM 16:59 17:05 17:1
MCNAMARA.SHEA 16:59 17:03 17:2
13-131081 12/27/2013 17;31;20 515 COLLEGE ST AS 17:31 17:31 17:5
VICE
13-131084 12/27/2013 17;45;15 DISORDERLY CONDUCT 1031-4 MAPLEWOOD DR BERTE.CRAIG 17:46 17:47 
MCNAMARA.SHEA 17:46 17:48 19:1
MCNAMARA.SHEA 19:18 
13-131085 12/27/2013 17;45;34 WELFARE CHECK 2216-16 LINCOLN ST NR 5N1B KRUEGER.MATT 17:45 17:49 17:5
GRAY.JIM 17:45 17:45 18:1
GRAY.JIM 19:44 19:4
13-131103 12/27/2013 18:26:01 TRAFFIC STOP 7404 UNIVERSITY AV A1 GRAY.JIM 18:26 18:26 18:2
13-131105 12/27/2013 182954 WELFARE CHECK 2124 1ST ST NR 5N1B KRUEGER.MATT 18:33 18:39 18:4
13-131120 12/27/2013 19;29;00 VANDALISM 525 BRANDILYNN BLVD NR 19:29 19:39 19:5
13-131127 12/27/2013 195403 TRAFFIC STOP 3105 HUDSON RD A1 GRAY.JIM 19:54 19:54 
13-131129 12/27/2013 20;03;37 TRAFFIC STOP 1000-A001 COLLEGE SQUARE T1 MERCADO.JAVIER 20:03 20:03 
MALL
13-131131 12/27/2013 20;03;44 TRAFFIC STOP 1200-BLK MAIN ST E1 20:08 20:08 20:1
13-131137 12/27/2013 20;53;51 SUSPICIOUS 3831 HERITAGE RD NR KRUEGER.MATT 20:53 20:53 20:5
Printed: 12/30/2013 Page20f8

