Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130747 12/20/2013 10;17;31 SUSPICIOUS 3125-E3 SPRING VALLEY LN GA MCNAMARA.SHEA 17:01 17:07 17:1
13-130748 12/20/2013 10;24;12 WIRE DOWN 22ND WALNUT ST NN
13-130754 12/20/2013 10;41;01 3004-41 W4TH ST AS MCNAMARA.SHEA 16:42 16:45 
13-130756 12/20/2013 10;40;31 800-BLK NEWMAN AV NR BERTE.CRAIG 17:05 
KING BERTE.CRAIG 17:18 17:32 17:5
13-130759 12/20/2013 10;54;00 LARCENYIN PROGRESS 5911-400 UNIVERSITYAV RI MERCADO.JAVIER 17:00 17:08 17:5
GRAY.JIM 16:56 16:57 18:5
13-130761 12/20/201317;05;59 SUSPICIOUS 2000-BLK CONTINENTAL DR NF BERTE.CRAIG 17:07 17:10 17:1
13-130763 12/20/2013 17;09;30 VIOLATION OFACOURT 825W 4TH NR 17:11 17:17 17:5
ORDER
13-130773 12/20/2013 17;43;03 TRAFFIC STOP BLACK HAWK S1 MERCADO.JAVIER 17:43 17:43 17:4
UNIVERSITY AV
13-130788 12/20/2013 18;34;45 FOUND 220 CLAY ST RI MERCADO.JAVIER 18:34 18:34 18:4
13-130801 12/20/2013 19;18;59 LARCENY IN PROGRESS 525 BRANDILYNN BLVD RI 19:20 19:26 19:5
MERCADO.JAVIER 19:20 19:26 195
13-130806 12/20/2013 19;30;50 FOUND MELROSE DR WEST ENT PARK RW
13-130816 12/20/2013 20;04;27 SEX OFFENSES 220 CLAY ST '220 RI MERCADO.JAVIER 20:05 20:10 21:5
13-130821 12/20/2013 20;31;45 CHEST PAIN 1728 8TH ST 
13-130822 12/20/2013 20;33;24 ASSISTANCE 515 COLLEGE ST AS MCNAMARA.SHEA 20:34 20:37 21:5
13-130826 12/20/2013 20;53;13 TRAFFIC-MOVING HWY 218/ LONE TREE RD NF CREIGHTON.JOVAI 20:55 
VIOLATIONS
13-130829 12/20/2013 21;07;05 TRAFFIC STOP DALLAS AV A1 21:07 21:07 21:1
GRAY.JIM 21:09 21:1
13-130830 12/20/2013 21;10;33 TRAFFIC STOP MAIN AV A1 21:16 21:16 21:1
13-130836 12/20/2013 22;03;31 TRAFFIC STOP 10TH MAIN ST E1 MCNAMARA.SHEA 22:03 22:03 
13-130838 12/20/2013 22;11;50 SUSPICIOUS 423W 26TH ST NR 22:13 22:18 22:2
MERCADO.JAVIER 22:14 22:18 22:2
GRAY.JIM 22:13 22:1
GRAY.JIM 22:18 22:18 22:2
Printed: 12/27/2013 Page80f 10

