Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131150 12/27/2013 22;15;35 EXTRA ATTENTION 6301 UNIVERSITY AV XA MCNAMARA.SHEA 22:16 22:1
LEARY.MICHAEL 22:27 22:52 22:5
13-131152 12/27/2013 22;18;01 BURGLARY 321-4 CLAYST RI GERZEMA.JON 22:27 22:32 22:4
13-131161 12/27/2013 23;08;28 TRAFFIC STOP OLIVE D1 GERZEMA.JON 23:06 23:06 
13-131163 12/27/2013 23;09;52 TRAFFIC STOP CAMPUS A1 GERZEMA.JON 23:09 23:09 23:1
13-131165 12/27/2013 23;10;28 TRAFFIC STOP COLLEGE D3 23:10 23:10 23:1
13-131174 12/27/2013 23;25;38 TRAFFIC STOP 4TH WASHINGTON ST A3 23:25 23:25 23:5
13-131176 12/27/2013 23;28;50 ABANDONED 911 2710 MINNETONKA DR NR SMITH.TIM 23:30 23:31 00:2
GERZEMA.JON 23:27 23:31 23:5
MASON.JARED 23:27 23:31 00:2
13-131177 12/27/2013 23;29;05 TRAFFIC STOP MCCLAIN G2 GERZEMA.JON 23:32 23:37 23:4
LEARY.MICHAEL 23:29 23:29 23:4
13-131180 12/27/2013 23;48;47 TRAFFIC STOP 2515 MAIN ST (31 GERZEMA.JON 23:46 23:46 23:5
13-131182 12/27/2013 23;49;05 TRAFFIC STOP TUCSON A1 23:49 23:49 23:5
13-131185 12/27/2013 23;58;18 TRAFFIC STOP 21ST MAIN ST D1 GERZEMA.JON 23:58 23:58 
13-131187 12/28/2013 00;13;27 DISORDERLY CONDUCT 515 COLLEGE ST NR 00:13 00:1
MERCADO.JAVIER 00:14 00:17 00:4
GERZEMA.JON 00:13 00:16 00:4
13-131192 12/28/2013 00;54;43 TRAFFIC STOP SMAIN D1 MASON.JARED 00:54 00:54 00:5
13-131202 12/28/2013 01;30;33 TRAFFIC-MOVING 57 EAGLE RIDGE RD GA GERZEMA.JON 01:30 01:34 01:5
VIOLATIONS

13-131208 12/28/2013 01;47;34 FIGHTIN-PROGRESS 2124W27TH ST NR 01:49 01:51 
MERCADO.JAVIER 01:50 01:52 01:5
SMITH.TIM 01:50 01:52 
MASON.JARED 01:49 01:52 01:5
13-131218 12/28/2013 02;15;43 TRAFFIC STOP 5325 UNIVERSITYAV A1 GERZEMA.JON 02:19 02:19 02:2
LEARY.MICHAEL 02:15 02:15 02:5
13-131221 12/28/2013 02;22;04 TRAFFIC STOP 18TH MAIN ST A1 MASON.JARED 02:22 02:22 02:2
13-131222 12/28/2013 02;22;53 TRAFFIC STOP 2200-BLK MAIN ST Y1 02:22 02:22 02:2
Printed: 12/30/2013 Page 3 of 8

