Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-129923 12/23/2013 14;51;53 MVA PROPERTY DAMAGE 222 BLUEBELL RD IX
13-129926 12/23/2013 15;04;00 WELFARE CHECK 4711-18 UNIVERSITY AV AS COPP.CHRIS 15:05 15:15 15:2
13-129935 12/23/2013 15;40;27 1000-A002 COLLEGE SQUARE RI COPP.CHRIS 15:40 15:49 16:5
TING MALL COPP.CHRIS 16:56 17:5
SHAFER.SAM 15:40 15:50 
13-129936 12/23/2013 15;40;55 COVENANT AMBULANCE 2305 CRESCENT DR NN
EMERGENCY
13-129941 12/23/2013 100339 2500-BLK OLIVE ST RW
KING
13-129947 12/23/2013 10;22;19 DISORDERLY CONDUCT 3301-76 EMERALD RD NR BERTE.CRAIG 16:26 16:27 16:4
HOWARD.MARK 16:26 16:2
SHAFER.SAM 16:26 16:31 16:4
13-129956 12/23/2013 16:36:55 5400-BLK FJORD DR RW SHAFER.SAM 16:50 16:57 
KING
13-129969 12/23/2013 17;30;01 18TH ST 58 HWY NR SHAFER.SAM 17:30 17:30 17:5
KING 
13-129970 12/23/2013 17;32;10 ASSISTANCE 2522 EDDIE ST AS 17:37 17:39 
13-129971 12/23/2013 17;33;00 2216-7 LINCOLN ST NR BERTE.CRAIG 17:38 17:4
KING SHAFER.SAM 17:37 17:5
13-129973 12/23/201317;33;41 TRAFFIC HAZARD VALLEY PARK AS SHAFER.SAM 17:39 17:47 
DR
13-129984 12/23/2013 18;34;13 ASSISTANCE 6110 UNIVERSITY AV AS COPP.CHRIS 18:36 18:5
SHAFER.SAM 18:37 18:49 
13-129998 12/23/2013 19;33;41 TRAFFIC STOP 20 RD E1 WOLTHOFF.KYLE 19:33 19:33 19:4
13-130018 12/23/2013 21;27;45 SUSPICIOUS 4116-106 UNIVERSITYAV NR 21:28 21:35 21:4
SHAFER.SAM 21:28 21:4
13-130027 12/23/2013 21;55;21 TRAFFIC-MOVING 3700-BLKW 12TH ST A1 SHAFER.SAM 21:55 22:04 22:1
VIOLATIONS
13-130038 12/23/2013 22:47:19 WELFARE CHECK 1928 CLAY ST NR MERCADO.JAVIER 22:48 22:56 
22:48 22:4
13-130039 12/23/2013 22;55;54 POLICE ALARM 2125W LONE TREE RD FA MASON.JARED 22:56 23:02 23:1
BELLIS.RYAN 22:56 23:02 23:1
13-130046 12/24/2013 00;02;13 TRAFFIC STOP 6TH WASHINGTON ST A1 BELLIS.RYAN 00:02 00:02 00:1
13-130050 12/24/2013 00:18:34 TRAFFIC STOP 1500-BLKW 12TH ST Y1 00:18 00:18 00:2
Printed: 12/27/2013 Page20f 10

