Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131345 12/28/2013 14;38;34 TRAFFIC STOP 3RD HUDSON RD D1 5N1B MCNAMARA.SHEA 14:38 14:38 14:4
13-131347 12/28/2013 14;48;35 TRAFFIC STOP 18TH MAIN ST B1 5S3B GRAY.JIM 14:48 14:48 14:5
13-131350 12/28/2013 15;05;40 525 BRANDILYNN BLVD RI KRUEGER.MATT 15:52 15:53 15:5
TING GRAY.JIM 15:07 15:13 15:5

13-131372 12/28/2013 183454 TRAFFIC HAZARD 18TH HUDSON RD AS 5S2B KRUEGER.MATT 16:35 16:39 
13-131374 12/28/2013 184854 FOUND 4117 UNIVERSITY AV NR GRAY.JIM 16:47 16:59 17:1
13-131377 12/28/2013 18;51;48 EXTRAATTENTION 1304 CLAY ST XA SCHREIBER.KURT 16:53 16:5
MCNAMARA.SHEA 16:53 16:5

KRUEGER.MATT 17:05 

GRAY.JIM 17:11 17:1

13-131380 12/28/2013 17;08;44 WEAPONS VIOLATIONS 700W RIDGEWAY AV NR 17:07 
KRUEGER.MATT 17:07 17:16 17:2

13-131385 12/28/2013 17:38:39 SUSPICIOUS 2719 CENTER ST NR MCNAMARA.SHEA 17:39 17:42 17:4
13-131391 12/28/2013 17;51;25 RESIDENTIAL FIRE 2522 SUNSET BLVD AS 5K6 SCHREIBER.KURT 17:52 17:57 18:'
GRAY.JIM 17:51 17:55 18:2

13-131401 12/28/2013 18;55;28 TRAFFIC STOP 7404 UNIVERSITY AV B1 5S2B KRUEGER.MATT 18:55 18:55 185
13-131402 12/28/2013 18;57;14 TRAFFIC STOP 1200-BLK MAIN ST A1 5N1B MCNAMARA.SHEA 18:57 18:57 18:5
13-131405 12/28/2013 19;18;08 TRAFFIC STOP 700-BLKW 1ST ST B3 5N1B MCNAMARA.SHEA 19:16 19:16 19:5
13-131406 12/28/2013 19;17;28 TRAFFIC STOP 500-BLK CLAY ST A1 GRAY.JIM 19:17 19:17 19:1
13-131408 12/28/2013 19;30;20 SUSPICIOUS 700-542BW RIDGEWAY AV NR MERCADO.JAVIER 19:32 19:42 19:5
13-131410 12/28/2013 19;38;40 TRAFFIC STOP GREENHILL ST J3 GRAY.JIM 19:38 19:38 
13-131412 12/28/2013 19;48;30 TRAFFIC STOP 1ST MAIN ST D1 5N1B MCNAMARA.SHEA 19:46 19:46 19:5
13-131413 12/28/2013 19;51;00 TRAFFIC STOP CEDAR HEIGHTS A1 5K7 SMITH.TIM 19:51 19:51 19:5

GREENHILL RD

13-131422 12/28/2013 20;18;18 WELFARE CHECK 3004-29 4TH ST NR 5G6 MERCADO.JAVIER 20:20 20:2
MCNAMARA.SHEA 20:20 20:24 20:5

KRUEGER.MATT 20:25 20:27 20:5

13-131426 12/28/2013 20;23;37 TRAFFIC STOP 4000 HWY 58 B1 SMITH.TIM 20:23 20:23 20:2

Printed: 12/30/2013

Page 5 of 8

