CEDAR FALLS POLICE DEPARTMENT

Call Reporting Press Report

12/27/2013 thru 12/30/2013 

Selected Agency Type: Police Selected Agency ID: CFPD

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared

13-130933 12/27/2013 08;21;51 DISORDERLY CONDUCT 3617 BIG WOODS RD AS 5N1A MENKE.BRIAN 08:23 08:31 08:4
MENKE.BRIAN 08:58 08:59 092C
5S2A HAISLET.MIKE 08:23 08:29 092C

13-130936 12/27/2013 08;34;07 BREATHING PROBLEMS 1728 8TH ST 

13-130940 12/27/2013 08;44;43 ASSISTANCE 515 COLLEGE ST AS 7K18 NEFF.NATHAN 08:44 08:44 09:5

13-130958 12/27/2013 095031 VANDALISM 1321 CLAY ST XA 10:00 10:19 10:5

13-130972 12/27/2013 10;45;22 TRAFFIC STOP 17TH MAIN ST A1 5S3A PULS.NICK 10:45 10:45 10:5

13-130977 12/27/2013 11;01;45 1500-BLK INDEPENDENCE AV NR 5N1A MENKE.BRIAN 11:01 1 1 :01 112C

KING

13-130978 12/27/2013 11;05;05 TRAFFIC STOP VICTORY WATERLOO RD E1 5S2A HAISLET.MIKE 11:05 1 1 :05 11:1

13-130981 12/27/2013 11;18;01 TRAFFIC STOP FAIRVIEW SEERLEY BL D1 PULS.NICK 11:18 1 1 :18 11:2

13-130985 12/27/2013 11;34;46 515 COLLEGE ST NR 7N67 CHASE.JEFFREY 11:34 1 1 :34 11:4

VICE

13-130999 12/27/2013 12;27;13 LARCENY IN PROGRESS 2216-24 LINCOLN ST RW 5N1A MENKE.BRIAN 12:27 12:32 12:5
5S2A HAISLET.MIKE 12:27 1 

13-131004 12/27/2013 12;53;38 HUNTING VIOLATION 2224 LAKE ST NR 5N1A MENKE.BRIAN 12:54 13:01 13:2

13-131007 12/27/2013 13;07;21 TRAFFIC STOP 1ST HIGHLAND DR E1 5S2A HAISLET.MIKE 13:07 13:07 13:1

13-131011 12/27/2013 13;15;17 MVA PROPERTY DAMAGE BLACK HAWK RI 5S3A PULS.NICK 13:16 13:27 14:2

UNIVERSITY AV
13-131025 12/27/2013 14;09;37 TRAFFIC STOP 2302 1ST ST B1 5N1A MENKE.BRIAN 14:09 14:09 14:1
13-131030 12/27/2013 14;17;41 1ST HIGHLAND DR NR MENKE.BRIAN 14:17 14:17 152C
KING
13-131032 12/27/2013 14;19;02 MVA PROPERTY DAMAGE HWY 58/ RIDGEWAY AV RI 5S3B MCNAMARA.SHEA 14:19 14:29 152C
Printed: 12/30/2013 Page 1 of 8

