Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130227 12/24/201310;30;29 700-109WRIDGEWAYAV AS KRUEGER.MATT 16:31 16:38 16:4
ISON COPP.CHRIS 16:32 16:4
13-130237 12/24/2013 135339 TRAFFIC-MOVING 5925 UNIVERSITYAV UN COPP.CHRIS 16:55 17:01 
VIOLATIONS
13-130242 12/24/2013 17;34;54 BUSINESS CHECK 525 BRANDILYNN BLVD NR SHAFER.SAM 17:34 17:34 17:4
13-130252 12/24/2013 130310 MVA PROPERTY DAMAGE HWY 218/ LONE TREE RD NF KRUEGER.MATT 18:04 18:12 18:2
13-130264 12/24/2013 19;23;37 TRAFFIC STOP BLACK HAWK D1 ANDERSON.ROBEF 19:23 19:23 19:5
UNIVERSITY AV
13-130267 12/24/2013 19;40;03 TRAFFIC STOP BLACK HAWK A1 ANDERSON.ROBEF 19:40 19:40 19:4
UNIVERSITY AV
13-130268 12/24/2013 19;41;24 TRAFFIC-MOVING HWY 218/ LONE TREE RD RW WILSON.TROY 19:46 19:4
VIOLATIONS ANDERSON.ROBEF 19:45 19:4
SHAFER.SAM 19:42 19:4
13-130276 12/24/2013 20;17;30 TRAFFIC-MOVING GREENHILL PRAIRIE PKWY RW ANDERSON.ROBEF 20:19 20:2
VIOLATIONS

13-130286 12/24/2013 21;33;54 TRAFFIC STOP MIDWAY AV A1 ANDERSON.ROBEF 21:38 21:38 21:4
13-130301 12/24/2013 22;51;03 700-209W RIDGEWAYAV WA ANDERSON.ROBEF 22:51 22:55 
CHINERY BELLIS.RYAN 22:51 22:5
13-130304 12/24/2013 23;02;23 DISORDERLY CONDUCT 5522 PERIDOT RD NR ANDERSON.ROBEF 23:02 23:10 23:1
GERZEMA.JON 23:03 23:06 23:2
BURKHARDT.KATIE 23:02 23:10 23:2
13-130308 12/24/2013 23:40:10 TRAFFIC STOP 58 RAMP 218 HWY A1 5G7 ANDERSON.ROBEF 23:42 23:42 23:4
BELLIS.RYAN 23:40 23:40 23:4
13-130315 12/25/2013 00;24;12 FIRED 4117 UNIVERSITY AV NR ANDERSON.ROBEF 00:24 00:27 00:2
00:24 00:2
13-130319 12/25/2013 002859 SUICIDE MAIN AV NR ANDERSON.ROBEF 00:29 00:33 00:5
BELLIS.RYAN 00:29 00:30 00:5
00:29 00:2
13-130325 12/25/2013 00;49;21 TRAFFIC STOP 3700-BLK CEDAR HEIGHTS DR A1 ANDERSON.ROBEF 00:49 00:49 00:5
13-130327 12/25/2013 00;53;24 ASSISTANCE 2308 VICTORY DR NR ANDERSON.ROBEF 00:56 00:59 
BELLIS.RYAN 00:54 00:59 
BELLIS.RYAN 01:05 01:06 01:1
BURKHARDT.KATIE 00:54 00:5
13-130337 12/25/2013 01;21;20 SUSPICIOUS 525 BRANDILYNN BLVD NR ANDERSON.ROBEF 01:21 01:21 01:4
Printed: 12/27/2013 Page40f 10

