Incident Date Time Reported Location I Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130909 12/27/2013 03;26;14 DISORDERLY CONDUCT 1813-11 8TH ST WA 5N1C MASON.JARED 03:26 03:28 03:5
5S2C 03:26 03:31 03:5
5S3C GERZEMA.JON 03:27 03:30 03:5
13-130911 12/27/2013 033208 VIOLATION OF A COURT 1215-5 MAPLEWOOD DR WA 5S3C GERZEMA.JON 03:33 03:39 
ORDER
13-130920 12/27/2013 06;15;02 100-299 HWY 218 AS 5N1C MASON.JARED 06:15 06:20 06:2
KING 5S2A 06:20 06:28 
13-130933 12/27/2013 08;21;51 DISORDERLY CONDUCT 3617 BIG WOODS RD 5N1A 08:23 08:31 08:4
08:23 08:29
13-130936 12/27/2013 08;34;07 BREATHING PROBLEMS 1728 8TH ST 
13-130940 12/27/2013 08;44;43 ASSISTANCE 515 COLLEGE ST 7K18 NEFF.NATHAN 08:44 08:44
Total Number of Records: 160
Printed: 12/27/2013

Page 10 of 10

