CEDAR FALLS POLICE DEPARTMENT
Call Reporting Press Report

12/23/2013 07:00:00 thru 12/27/2013 08:51:51
Selected Agency Type: Police Selected Agency ID: CFPD

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-129809 12/23/2013 07;13;54 POLICE ALARM 6612-600 CHANCELLOR DR FA MOHLING.JERRAD 07:19 07:1
PULS.NICK 07:19 07:30 07:5
13-129814 12/23/2013 07;43;10 TRAFFIC HAZARD 2600 HWY 218 NR BOVY.DAVID 07:49 07:5
PULS.NICK 07:44 07:4
13-129817 12/23/2013 07;54;43 1014W10TH ST NR PULS.NICK 07:55 08:14 08:2
KING
13-129841 12/23/2013 09;32;03 1813-69W 8TH ST RI MOHLING.JERRAD 09:32 09:41 10:5
TING
13-129856 12/23/2013 10;30;20 EXTRA ATTENTION 2012 MAPLEWOOD DR XA
13-129877 12/23/2013 12;00;39 DISORDERLY CONDUCT 2011 WATERLOO RD RI MOHLING.JERRAD 12:12 12:17 12:4
PULS.NICK 12:07 12:13 12:4
ABERNATHY.MARK 12:07 12:1
ABERNATHY.MARK 12:10 12:1
13-129880 12/23/2013 121053 MVA UNKNOWN INJURIES HWY 58/ VIKING RD RI SCHREIBER.KURT 12:13 12:23 
ABERNATHY.MARK 12:16 12:16 13:2
ABERNATHY.MARK 12:11 12:1
5Y1 MOORE.STEPHANII 12:13 12:18 13:1
13-129885 12/23/2013 12;30;09 SEX OFFENSES 2229 LINNWOOD DR RW PULS.NICK 12:49 13:5
13-129895 12/23/2013 13;11;29 402 VIKING PLAZA DR RI SCHREIBER.KURT 13:16 13:28 13:5
TING MOHLING.JERRAD 13:16 13:32 14:5
13-129898 12/23/2013 131331 MVA HIT RUN 6301 UNIVERSITY AV RI ABERNATHY.MARK 13:22 13:37 13:4
13-129902 12/23/2013 133259 MVA PROPERTY DAMAGE HWY 58/ VIKING RD RI SCHREIBER.KURT 13:39 13:43 14:2
PULS.NICK 13:34 13:42 14:2
SCHMIDT.JOSEPH 13:34 13:40 14:2
13-129914 12/23/201314;27;51 1525 ALGONQUIN DR RW SHAFER.SAM 14:34 14:5
KING SHAFER.SAM 14:56 15:03 15:1
13-129920 12/23/201314;46;44 2308-1 CENTER ST AS HOWARD.MARK 14:49 14:53 
ISON COPP.CHRIS 14:47 14:51 
13-129921 12/23/2013 14;49;00 3509 BOULDER DR NN SHAFER.SAM 14:50 14:52 14:5
NON TRAUMA SHAFER.SAM 14:55 14:5
13-129922 12/23/2013 14;51;23 WARRANT SERVICE 1014 CADAM CT NR HOWARD.MARK 15:15 15:26 15:2
SHAFER.SAM 15:15 15:25 15:2

Printed: 12/27/2013 Page 1 of 10

