Incident Date Time Reported Location I Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131650 12/29/2013 17;15;54 ANIMAL COMPLAINT 1009 TREMONT ST NR MCNAMARA.SHEA 17:24 17:27 
13-131651 12/29/2013 17;10;43 TRAFFIC STOP 14TH RD E3 MCNAMARA.SHEA 17:16 17:16 17:2
13-131662 12/29/2013 175337 MVA PROPERTY DAMAGE HWY 218/ LAKE ST RI COPP.CHRIS 17:54 18:05 18:5
13-131673 12/29/2013 18;23;07 ASSISTANCE 2325 CENTRAL AV AS MCNAMARA.SHEA 18:23 18:23 18:5
13-131674 12/29/2013 18;25;44 BREATHING PROBLEMS 2603-315 ORCHARD DR CH
13-131677 12/29/2013 133501 HARASSMENT 700-316W RIDGEWAY AV RI HOWARD.MARK 18:37 18:5
COPP.CHRIS 18:37 18:46 
MCNAMARA.SHEA 18:37 18:45 
13-131686 12/29/2013 19:29:31 SUICIDE 2602 BIG WOODS RD AS HOWARDMARK 19232 19236 2012
19:30 19:36 20:2
13-131701 12/29/2013 20;28;50 500-BLK WASHINGTON ST NR MCNAMARA.SHEA 20:28 20:28 20:5
KING
13-131707 12/29/2013 20;41;54 TRAFFIC STOP HWY 58/ RIDGEWAYAV A1 MCNAMARA.SHEA 20:41 20:41 20:4
13-131736 12/29/2013 23;35;30 POLICE ALARM 402 VIKING PLAZA DR FA BURKHARDT.KATIE 23:36 23:44 23:5
LADAGE.ZACHARY 23:36 23:4
MASON.JARED 23:41 23:45 23:5
13-131739 12/30/2013 00;03;59 POLICE ALARM 402 VIKING PLAZA DR FA 5G4C BURKHARDT.KATIE 00:04 
LADAGE.ZACHARY 00:04 
MASON.JARED 00:05 00:10 00:2
13-131764 12/30/2013 03;09;47 EXTRA ATTENTION 5315 UNIVERSITY AV XA
13-131767 12/30/2013 04;44;40 7511 UNIVERSITY AV NN
ARREST
13-131778 12/30/2013 00;48;40 ASSAULT IN 5522-53 PERIDOT RD RI NEUMAN.BEN 07:14 07:18 08:1
TAYLOR.DAN 07:14 07:15 07:4
HEAD.KELLI LT 06:50 06:59 07:1
BELZ.MATT 06:50 06:54 07:5
MENKE.BRIAN 06:50 06:53 
Total Number of Records: 141
Printed: 12/30/2013 Page8 of8

