Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130060 12/24/2013 00:47:50 ASSAULTIN 904 CLAY ST NR MASON.JARED 00:48 00:50 01:1
BECKNER.MARTIN 01:01 01:01 01:1
BELLIS.RYAN 00:48 00:51 01:1
13-130070 12/24/2013 o1;34;45 TRAFFIC STOP 3RD HUDSON RD G4 BELLIS.RYAN 01:34 01:34 02:1
GERZEMA.JON 01:37 01:39 02:1
13-130079 12/24/2013 o2;11;44 BUSINESS CHECK 525 BRANDILYNN BLVD XA 5G6 MERCADO.JAVIER 02:11 02:11 02:2
13-130103 12/24/2013 o3;53;13 HEART PROBLEMS 2710 MINNETONKA DR 
13-130112 12/24/2013 052724 ASSISTANCE 803 WALNUT ST NR MOHLING.JERRAD 06:28 06:38 06:4
13-130117 12/24/2013 o7;o3;o9 2107 COLLEGE ST NR PULS.NICK 07:04 07:27 07:5
CHINERY HAISLET.MIKE 07:04 
13-130121 12/24/2013 o3;o9;21 MVAINJURY HILLCREST AV RI SCHREIBER.KURT 08:10 08:16 08:5
MOHLING.JERRAD 08:10 08:16 08:5
HAISLET.MIKE 08:09 08:13 08:4
13-130124 12/24/2013 082652 730 CALUMETT DR NR PULS.NICK 08:27 08:32 08:5
ARREST
13-130133 12/24/2013 o8;57;43 TRAFFIC HAZARD 58 RAMP 218 HWY AS 5N1A MOHLING.JERRAD 08:59 09:27 
HAISLET.MIKE 09:13 09:18 
13-130142 12/24/2013 1o;17;27 TRAFFIC HAZARD 100-299 HWY 218 AS 7G51 MEYER.TONY 10:17 10:17 10:5
13-130155 12/24/2013 11;1o;34 ESCORT 1825W 12TH AS MOHLING.JERRAD 11:14 11:22 11:5
HAISLET.MIKE 11:47 11:47 12:5
13-130190 12/24/2013 13;43;52 TRAFFIC HAZARD HWY 58/ VIKING RD NF SCHREIBER.KURT 13:47 13:5
HAISLET.MIKE 13:44 13:4
13-130195 12/24/2013 14;o6;o9 TRAFFIC-MOVING 6301 UNIVERSITY AV RW
VIOLATIONS
13-130196 12/24/2013 14;11;42 WELFARE CHECK 219 BRANDILYNN BLVD AS 5C2 BERTE.CRAIG 14:34 14:41 14:5
SCHREIBER.KURT 14:12 14:2
SHAFER.SAM 14:34 14:5
COPP.CHRIS 14:24 14:34 14:5
13-130201 12/24/2013 14;35;11 ASSISTANCE 1907W VIKING RD AS KRUEGER.MATT 14:36 14:36 
13-130203 12/24/2013 14;37;o9 LEVERSEE LONE TREE RD NR SHAFER.SAM 14:37 14:37 14:5
KING
13-130208 12/24/2013 14;55;o6 MVA PROPERTY DAMAGE 5911-400 UNIVERSITYAV IX BERTE.CRAIG 14:58 15:04 15:2
SHAFER.SAM 14:58 14:5
13-130209 12/24/2013 14;55;11 MVA PROPERTY DAMAGE 6322 UNIVERSITY AV IX COPP.CHRIS 14:56 15:02 15:1
Printed: 12/27/2013 Page30f 10

