12/23/2013 07:00:00 thru 12/27/2013 08:51:51
Selected Agency Type: Police Selected Agency ID: CFPD

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-129809 12/23/2013 07;13;54 POLICE ALARM 6612-600 CHANCELLOR DR FA MOHLING.JERRAD 07:19 07:1
PULS.NICK 07:19 07:30 07:5
13-129814 12/23/2013 07;43;10 TRAFFIC HAZARD 2600 HWY 218 NR BOVY.DAVID 07:49 07:5
PULS.NICK 07:44 07:4
13-129817 12/23/2013 07;54;43 1014W10TH ST NR PULS.NICK 07:55 08:14 08:2
KING
13-129841 12/23/2013 09;32;03 1813-69W 8TH ST RI MOHLING.JERRAD 09:32 09:41 10:5
TING
13-129856 12/23/2013 10;30;20 EXTRA ATTENTION 2012 MAPLEWOOD DR XA
13-129877 12/23/2013 12;00;39 DISORDERLY CONDUCT 2011 WATERLOO RD RI MOHLING.JERRAD 12:12 12:17 12:4
PULS.NICK 12:07 12:13 12:4
ABERNATHY.MARK 12:07 12:1
ABERNATHY.MARK 12:10 12:1
13-129880 12/23/2013 121053 MVA UNKNOWN INJURIES HWY 58/ VIKING RD RI SCHREIBER.KURT 12:13 12:23 
ABERNATHY.MARK 12:16 12:16 13:2
ABERNATHY.MARK 12:11 12:1
5Y1 MOORE.STEPHANII 12:13 12:18 13:1
13-129885 12/23/2013 12;30;09 SEX OFFENSES 2229 LINNWOOD DR RW PULS.NICK 12:49 13:5
13-129895 12/23/2013 13;11;29 402 VIKING PLAZA DR RI SCHREIBER.KURT 13:16 13:28 13:5
TING MOHLING.JERRAD 13:16 13:32 14:5
13-129898 12/23/2013 131331 MVA HIT RUN 6301 UNIVERSITY AV RI ABERNATHY.MARK 13:22 13:37 13:4
13-129902 12/23/2013 133259 MVA PROPERTY DAMAGE HWY 58/ VIKING RD RI SCHREIBER.KURT 13:39 13:43 14:2
PULS.NICK 13:34 13:42 14:2
SCHMIDT.JOSEPH 13:34 13:40 14:2
13-129914 12/23/201314;27;51 1525 ALGONQUIN DR RW SHAFER.SAM 14:34 14:5
KING SHAFER.SAM 14:56 15:03 15:1
13-129920 12/23/201314;46;44 2308-1 CENTER ST AS HOWARD.MARK 14:49 14:53 
ISON COPP.CHRIS 14:47 14:51 
13-129921 12/23/2013 14;49;00 3509 BOULDER DR NN SHAFER.SAM 14:50 14:52 14:5
NON TRAUMA SHAFER.SAM 14:55 14:5
13-129922 12/23/2013 14;51;23 WARRANT SERVICE 1014 CADAM CT NR HOWARD.MARK 15:15 15:26 15:2
SHAFER.SAM 15:15 15:25 15:2

Printed: 12/27/2013 Page 1 of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-129923 12/23/2013 14;51;53 MVA PROPERTY DAMAGE 222 BLUEBELL RD IX
13-129926 12/23/2013 15;04;00 WELFARE CHECK 4711-18 UNIVERSITY AV AS COPP.CHRIS 15:05 15:15 15:2
13-129935 12/23/2013 15;40;27 1000-A002 COLLEGE SQUARE RI COPP.CHRIS 15:40 15:49 16:5
TING MALL 16:56 17:5
SHAFER.SAM 15:40 15:50 16:5
13-129936 12/23/2013 15;40;55 COVENANT AMBULANCE 2305 CRESCENT DR NN
EMERGENCY
13-129941 12/23/2013 100339 2500-BLK OLIVE ST RW
KING
13-129947 12/23/2013 10;22;19 DISORDERLY CONDUCT 3301-76 EMERALD RD NR BERTE.CRAIG 16:26 16:27 16:4
HOWARD.MARK 16:26 16:2
SHAFER.SAM 16:26 16:31 16:4
13-129956 12/23/2013 16:36:55 5400-BLK FJORD DR RW SHAFER.SAM 16:50 16:57 
KING
13-129969 12/23/2013 17;30;01 18TH ST 58 HWY NR SHAFER.SAM 17:30 17:30 17:5
KING 
13-129970 12/23/2013 17;32;10 ASSISTANCE 2522 EDDIE ST AS COPP.CHRIS 17:37 17:39 18:5
13-129971 12/23/2013 17;33;00 2216-7 LINCOLN ST NR BERTE.CRAIG 17:38 17:4
KING SHAFER.SAM 17:37 17:5
13-129973 12/23/201317;33;41 TRAFFIC HAZARD VALLEY PARK AS SHAFER.SAM 17:39 17:47 18:5
DR
13-129984 12/23/2013 18;34;18 ASSISTANCE 6110 UNIVERSITY AV AS 18:36 18:5
SHAFER.SAM 18:37 18:49 
13-129998 12/23/2013 19;33;41 TRAFFIC STOP 20 RD E1 WOLTHOFF.KYLE 19:33 19:33 19:4
13-130018 12/23/2013 21;27;45 SUSPICIOUS 4116-106 UNIVERSITYAV NR MERCADO.JAVIER 21:28 21:35 21:4
SHAFER.SAM 21:28 21:4
13-130027 12/23/2013 21;55;21 TRAFFIC-MOVING 3700-BLKW 12TH ST A1 SHAFER.SAM 21:55 22:04 22:1
VIOLATIONS
13-130038 12/23/2013 22:47:19 WELFARE CHECK 1928 CLAY ST NR MERCADO.JAVIER 22:48 22:56 23:5
22:48 22:4
13-130039 12/23/2013 22;55;54 POLICE ALARM 2125W LONE TREE RD FA MASON.JARED 22:56 23:02 23:1
BELLIS.RYAN 22:56 23:02 23:1
13-130046 12/24/2013 00;02;18 TRAFFIC STOP 6TH WASHINGTON ST A1 BELLIS.RYAN 00:02 00:02 00:1
13-130050 12/24/2013 00:18:34 TRAFFIC STOP 1500-BLKW 12TH ST Y1 00:18 00:18 00:2
Printed: 12/27/2013 Page2of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130060 12/24/2013 00:47:50 ASSAULTIN 904 CLAY ST NR MASON.JARED 00:48 00:50 01:1
BECKNER.MARTIN 01:01 01:01 01:1
BELLIS.RYAN 00:48 00:51 01:1
13-130070 12/24/2013 01;34;45 TRAFFIC STOP 3RD HUDSON RD G4 BELLIS.RYAN 01:34 01:34 02:1
GERZEMA.JON 01:37 01:39 02:1
13-130079 12/24/2013 02;11;44 BUSINESS CHECK 525 BRANDILYNN BLVD XA 5G6 MERCADO.JAVIER 02:11 02:11 02:2
13-130103 12/24/2013 035313 HEART PROBLEMS 2710 MINNETONKA DR 
13-130112 12/24/2013 00;27;24 ASSISTANCE 803 WALNUT ST NR MOHLING.JERRAD 06:28 06:38 06:4
13-130117 12/24/2013 07;03;09 2107 COLLEGE ST NR 07:04 07:27 07:5
CHINERY HAISLET.MIKE 07:04 
13-130121 12/24/2013 030921 MVAINJURY HILLCREST AV RI SCHREIBER.KURT 08:10 08:16 08:5
MOHLING.JERRAD 08:10 08:16 08:5
HAISLET.MIKE 08:09 08:13 08:4
13-130124 12/24/2013 08;20;52 730 CALUMETT DR NR PULS.NICK 08:27 08:32 08:5
ARREST
13-130133 12/24/2013 08;57;43 TRAFFIC HAZARD 58 RAMP 218 HWY AS 5N1A MOHLING.JERRAD 08:59 09:27 
HAISLET.MIKE 09:13 09:18 
13-130142 12/24/2013 10;17;27 TRAFFIC HAZARD 100-299 HWY 218 AS 7G51 MEYER.TONY 10:17 10:17 10:5
13-130155 12/24/2013 11;10;34 ESCORT 1825W12TH AS MOHLING.JERRAD 11:14 11:22 11:5
HAISLET.MIKE 11:47 11:47 12:5
13-130190 12/24/2013 13;43;52 TRAFFIC HAZARD HWY 58/ VIKING RD NF SCHREIBER.KURT 13:47 13:5
HAISLET.MIKE 13:44 13:4
13-130195 12/24/2013 14;00;09 TRAFFIC-MOVING 6301 UNIVERSITY AV RW
VIOLATIONS
13-130196 12/24/2013 14;11;42 WELFARE CHECK 219 BRANDILYNN BLVD AS 5C2 BERTE.CRAIG 14:34 14:41 14:5
SCHREIBER.KURT 14:12 14:2
SHAFER.SAM 14:34 14:5
COPP.CHRIS 14:24 14:34 14:5
13-130201 12/24/2013 14;30;11 ASSISTANCE 1907W VIKING RD AS KRUEGER.MATT 14:36 14:36 
13-130203 12/24/2013 14;37;09 LEVERSEE LONE TREE RD NR SHAFER.SAM 14:37 14:37 14:5
KING
13-130208 12/24/2013 145500 MVA PROPERTY DAMAGE 5911-400 UNIVERSITYAV IX BERTE.CRAIG 14:58 15:04 15:2
SHAFER.SAM 14:58 14:5
13-130209 12/24/2013 14;55;11 MVA PROPERTY DAMAGE 6322 UNIVERSITY AV IX COPP.CHRIS 14:56 15:02 15:1
Printed: 12/27/2013 Page3of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130227 12/24/201310;30;29 700-109WRIDGEWAYAV AS KRUEGER.MATT 16:31 16:38 16:4
ISON 16:32 16:4
13-130237 12/24/2013 105339 TRAFFIC-MOVING 5925 UNIVERSITYAV UN 16:55 17:01 
VIOLATIONS
13-130242 12/24/2013 17;34;54 BUSINESS CHECK 525 BRANDILYNN BLVD NR SHAFER.SAM 17:34 17:34 17:4
13-130252 12/24/2013 18;03;10 MVA PROPERTY DAMAGE HWY 218/ LONE TREE RD NF KRUEGER.MATT 18:04 18:12 18:2
13-130264 12/24/2013 19;23;37 TRAFFIC STOP BLACK HAWK D1 ANDERSON.ROBEF 19:23 19:23 19:5
UNIVERSITY AV
13-130267 12/24/2013 19;40;03 TRAFFIC STOP BLACK HAWK A1 ANDERSON.ROBEF 19:40 19:40 19:4
UNIVERSITY AV
13-130268 12/24/2013 19;41;24 TRAFFIC-MOVING HWY 218/ LONE TREE RD RW WILSON.TROY 19:46 19:4
VIOLATIONS ANDERSON.ROBEF 19:45 19:4
SHAFER.SAM 19:42 19:4
13-130276 12/24/2013 20;17;30 TRAFFIC-MOVING GREENHILL PRAIRIE PKWY RW ANDERSON.ROBEF 20:19 20:2
VIOLATIONS

13-130286 12/24/2013 21;33;54 TRAFFIC STOP MIDWAY AV A1 ANDERSON.ROBEF 21:38 21:38 21:4
13-130301 12/24/2013 22;51;03 700-209W RIDGEWAYAV WA ANDERSON.ROBEF 22:51 22:55 23:5
CHINERY BELLIS.RYAN 22:51 22:5
13-130304 12/24/2013 23;02;23 DISORDERLY CONDUCT 5522 PERIDOT RD NR ANDERSON.ROBEF 23:02 23:10 23:1
GERZEMA.JON 23:03 23:06 23:2
BURKHARDT.KATIE 23:02 23:10 23:2
13-130308 12/24/2013 23:40:10 TRAFFIC STOP 58 RAMP 218 HWY A1 5G7 ANDERSON.ROBEF 23:42 23:42 23:4
BELLIS.RYAN 23:40 23:40 23:4
13-130315 12/25/2013 00;24;12 FIRED 4117 UNIVERSITY AV NR ANDERSON.ROBEF 00:24 00:27 00:2
00:24 00:2
13-130319 12/25/2013 002859 SUICIDE MAIN AV NR ANDERSON.ROBEF 00:29 00:33 00:5
00:29 00:30 00:5
BURKHARDT.KATIE 00:29 00:2
13-130325 12/25/2013 00;49;21 TRAFFIC STOP 3700-BLK CEDAR HEIGHTS DR A1 ANDERSON.ROBEF 00:49 00:49 00:5
13-130327 12/25/2013 00;53;24 ASSISTANCE 2308 VICTORY DR NR ANDERSON.ROBEF 00:56 00:59 
BELLIS.RYAN 00:54 00:59 
BELLIS.RYAN 01:05 01:06 01:1
BURKHARDT.KATIE 00:54 00:5
13-130337 12/25/2013 01;21;20 SUSPICIOUS 525 BRANDILYNN BLVD NR ANDERSON.ROBEF 01:21 01:21 01:4
Printed: 12/27/2013 Page4of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130354 12/25/2013 02:57:04 SUSPICIOUS 2ND HUDSON RD RI 3E3C BOVY. AL 03:04 03:1
3K1 FARMER.GUS 03:04 03:11 03:5
KRUEGER.MATT 09:22 09:22 12:1
SMITH.TIM 09:22 09:22 122C
SHAFER.SAM 12:08 12:1
ANDERSON.ROBEF 02:57 02:57 122C
BECKNER.MARTIN 03:01 03:02 12:4
SCHREIBER.KURT 04:59 04:59 13:2
PULS.NICK 05:07 05:07 10:2
5N1 COPP.CHRIS 09:57 09:57 12:4
GERZEMA.JON 02:57 03:00 122C
HAISLET.MIKE 05:27 05:27 13:2
5S2C BELLIS.RYAN 03:00 03202 1121
5S3A MOHLING.JERRAD 09:57 09:58 11:2
BURKHARDT.KATIE 03:00 03:02 122C
PETERSEN.STEVEI 05:51 06:02 12:5
7K9 PETERSEN.STEVEI 11:17 11:28 11:5
13-130358 12/25/2013 03:09:36 821 LINCOLN ST NR SAPP.DAVE 03:10 03:12 03:5
BSCENE
13-130371 12/25/2013 07:13:55 POLICE ALARM 6322 UNIVERSITY AV FA 5S3A MOHLING.JERRAD 07:14 07:22 07:2
13-130376 12/25/2013 08:40:01 HWY 20/ HWY 58 AS 5S3A MOHLING.JERRAD 08:40 08:48 0922
KING

13-130395 12/25/2013 10:52:12 MVA PROPERTY DAMAGE 4TH HUDSON RD RI 5N1A PULS.NICK 10:52 11:04 11:1
13-130401 12/25/2013 11:17:35 MVA PROPERTY DAMAGE 100-299 HWY 218 NR 3E3A 11:17 11:17 122C
3E8A CANBY.DARCY 1 1 :20 1 1 25
13-130402 12/25/2013 11:20:39 MVA PROPERTY DAMAGE CEDAR HEIGHTS VIKING NR 5N1A PULS.NICK 11:22 1122
RD 5S3A MOHLING.JERRAD 11:22 11:27 11:4
13-130405 12/25/2013 11:25:24 MVA UNKNOWN INJURIES 58 RAMP 218 HWY RI PULS.NICK 11:26 11:33 13:2
13-130421 12/25/2013 13:20:23 MVA PROPERTY DAMAGE 500 HWY 218 NR 5N1 COPP.CHRIS 13:21 13:28 142C
13-130423 12/25/2013 13:31:32 DISORDERLY CONDUCT 1108 MAIN ST NR 5G4B MOHLING.JERRAD 13:32 13:5
MOHLING.JERRAD 13:43 13:45 14:4
SHAFER.SAM 13:32 13:5
KRUEGER.MATT 13:35 13:38 13:5
SHAFER.SAM 13:36 13:38 14:1
13-130433 12/25/2013 14:31:01 WELFARE CHECK 2108 CRESCENT DR NR 5N1 COPP.CHRIS 14:32 14:36 15:1
COPP.CHRIS 16:51 16:5
13-130434 12/25/2013 14:39:04 ASSISTANCE 2ND HUDSON RD RI 7K9 PETERSEN.STEVEI 14:39 14:39 1425
Printed: 12/27/2013 page 5 of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130443 12/25/2013 15;00;40 POLICE ALARM 2200WVIKING RD FA KRUEGER.MATT 15:06 15:17 15:2
SHAFER.SAM 15:06 15:15 15:2
13-130451 12/25/2013 15;30;14 COMMERCIAL BUILDING 2207 THUNDER RIDGE BLVD AS 5K8 HOWARD.MARK 15:41 15:42 15:5
FIRE COPP.CHRIS 15:38 15:40 16:5
KRUEGER.MATT 15:38 15:43 16:5
SHAFER.SAM 15:38 15:42 15:4
13-130468 12/25/2013 10;20;41 WELFARE CHECK 2622 SUNSET BLVD AS SHAFER.SAM 16:20 16:38 
13-130487 12/25/2013 17;05;00 BUSINESS CHECK 2019 COLLEGE ST XA KRUEGER.MATT 17:05 17:05 17:4
13-130490 12/25/2013 17;13;29 TRAFFIC HAZARD CENTER ST XA HOWARD.MARK 17:24 17:24 17:4
COPP.CHRIS 17:14 17:24 17:5
13-130496 12/25/2013 17;52;01 1209-4 MAPLEWOOD DR AS SHAFER.SAM 17:52 18:01 18:5
13-130499 12/25/2013 130924 ABDOMINAL 115 LONE TREE RD As 5N1B COPP.CHRIS 18:09 18:15 18:2

13-130524 12/25/2013 20;17;03 7511 UNIVERSITY AV 
NON TRAUMA
13-130551 12/25/2013 21;57;22 CHEST PAIN 7511 UNIVERSITY AV NN
13-130555 12/25/2013 22;34;40 E1ST MAIN ST AS HINZ.DAVID 22:37 22:48 23:5
KING
13-130571 12/25/2013 23;52;00 DISORDERLY CONDUCT 300 VIKING RD NR GERZEMA.JON 23:55 00:00 00:1
BURKHARDT.KATIE 23:53 00:00 00:1
BELLIS.RYAN 23:53 00:00 00:1
13-130572 12/20/2013 00;01;07 700-716WRIDGEWAYAV WA BURKHARDT.KATIE 00:13 00:15 00:1
CHINERY BELLIS.RYAN 00:13 00:15 00:1
13-130605 12/20/2013 020333 WELFARE CHECK 525 BRANDILYNN BLVD NF BELLIS.RYAN 02:09 02:19 02:5
13-130608 12/20/2013 02;20;00 TRAFFIC STOP CEDAR CENTER ST A2 ISLEY.MATTHEW 02:28 02:28 02:4
13-130620 12/20/2013 043340 MAIN OREGON RD AS BURKHARDT.KATIE 04:39 04:45 04:5
KING BELLIS.RYAN 04:39 04:5
13-130623 12/20/2013 04;57;33 MVA PROPERTY DAMAGE HARRIET HUDSON RD AS GERZEMA.JON 04:58 05:06 05:1
BURKHARDT.KATIE 04:58 04:5
13-130627 12/26/2013 06:27:06 TRAFFIC HAZARD GREENHILL ORCHARD HILL GA HAISLET.MIKE 06:47 07:23 07:2
DR
13-130639 12/20/2013 09;02;32 MVA PROPERTY DAMAGE 6TH MAIN ST RI PULS.NICK 09:03 09:33 09:5
13-130641 12/20/2013 090049 BUSINESS CHECK 402 VIKING PLAZA DR RI HAISLET.MIKE 09:06 09:06 09:2
Printed: 12/27/2013 Page6of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130644 12/20/2013 09:32:40 TRAFFIC STOP BRIARWOOD E1 5S3A 09:32 09:32 09:4
GREENHILL RD
13-130647 12/20/2013 09:43:47 CHEST PAIN 226 BLUEBELL RD 
13-130658 12/20/2013 10:20:03 100-BLK 2ND ST RI
KING
13-130669 12/20/2013 10:59:07 ASSISTANCE 320 HERITAGE RD AS HAISLET.MIKE 11:01 11:09 11:2
13-130674 12/20/2013 11:30:29 500 WASHINGTON ST NR 11:36 11:5
KING
13-130685 12/20/2013 12:23:25 NORDIC RD AS MENKE.BRIAN 12:23 12:23 12:5
KING
13-130694 12/20/2013 13:00:13 515 COLLEGE ST NR NEFF.NATHAN 13:06 13:06 13:1
VICE
13-130695 12/20/2013 13:11:15 FOUND 3105 HUDSON RD RW 13:11 13:20 13:2
13-130703 12/20/2013 13:35:29 321-4 CLAY ST RI 5N1A 13:37 13:39 
TING
13-130707 12/20/2013 14:09:21 TRAFFIC STOP 1900-BLK MAIN ST D1 14:09 14:09 14:1
13-130710 12/20/2013 14:10:30 100 STATE ST RI
KING
13-130719 12/26/2013 15:06:10 WELFARE CHECK 214 VIKING PLAZA DR GA 5S2B 15:06 15:16 15:1
13-130723 12/20/2013 15:34:30 LIFELINE REQUEST 2724 BICENTENNIAL DR NN
13-130725 12/26/2013 15:40:48 MVA HIT RUN 3RD HIGHLAND DR '2507 RI 5C2 BERTECRAIG 16205 162C
3RD MCNAMARA.SHEA 15:41 15:44 16:4
MCNAMARA.SHEA 18:04 18:04 
MCNAMARA.SHEA 18:12 18:12 
MCNAMARA.SHEA 19:05 19:5
13-130729 12/20/2013 15:40:20 MVA HIT RUN 3831 HERITAGE RD IX 5S3B KRUEGER.MATT 15:48 15:55 16:1
5S3B KRUEGER.MATT 19:59 20:07 20:2
13-130733 12/20/2013 10:02:21 MVA PROPERTY DAMAGE 19TH EAST ST RI 5C2 BERTE.CRAIG 16:04 
BERTE.CRAIG 16:07 16:11 
13-130735 12/20/2013 10:03:05 TRAFFIC STOP 26TH COLLEGE ST A1 5S2B 16:03 16:03 16:1
13-130743 12/20/2013 10:10:29 1000-A002 COLLEGE SQUARE RI GRAY.JIM 16:16 16:19 16:5
TING MALL KRUEGER.MATT 16:17 16:18 18:2
KRUEGER.MATT 18:20 185
Printed: 12/27/2013 Page 7 of 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130747 12/20/2013 10:17:31 SUSPICIOUS 3125-E3 SPRING VALLEY LN GA MCNAMARA.SHEA 17:01 17:07 17:1
13-130748 12/20/2013 10:24:12 WIRE DOWN 22ND WALNUT ST NN
13-130754 12/20/2013 10:41:01 3004-41 W4TH ST AS MCNAMARA.SHEA 16:42 16:45 
13-130756 12/20/2013 10:40:31 800-BLK NEWMAN AV NR BERTE.CRAIG 17:05 
KING BERTE.CRAIG 17:18 17:32 17:5
13-130759 12/20/2013 10:54:00 LARCENYIN PROGRESS 5911-400 UNIVERSITYAV RI MERCADO.JAVIER 17:00 17:08 17:5
GRAY.JIM 16:56 16:57 18:5
13-130761 12/20/201317:05:59 SUSPICIOUS 2000-BLK CONTINENTAL DR NF BERTE.CRAIG 17:07 17:10 17:1
13-130763 12/20/2013 17:09:30 VIOLATION OFACOURT 825W 4TH NR 17:11 17:17 17:5
ORDER
13-130773 12/20/2013 17:43:00 TRAFFIC STOP BLACK HAWK S1 MERCADO.JAVIER 17:43 17:43 17:4
UNIVERSITY AV
13-130788 12/20/2013 10:34:45 FOUND 220 CLAY ST RI MERCADO.JAVIER 18:34 18:34 18:4
13-130801 12/20/2013 19:10:59 LARCENY IN PROGRESS 525 BRANDILYNN BLVD RI 19:20 19:26 19:5
MERCADO.JAVIER 19:20 19:26 195
13-130806 12/20/2013 19:30:50 FOUND MELROSE DR WEST ENT PARK RW
13-130816 12/20/2013 20:04:27 SEX OFFENSES 220 CLAY ST '220 RI MERCADO.JAVIER 20:05 20:10 21:5
13-130821 12/20/2013 20:31:45 CHEST PAIN 1728 8TH ST 
13-130822 12/20/2013 20:33:24 ASSISTANCE 515 COLLEGE ST AS MCNAMARA.SHEA 20:34 20:37 21:5
13-130826 12/20/2013 20:53:13 TRAFFIC-MOVING HWY 218/ LONE TREE RD NF CREIGHTON.JOVAI 20:55 21:5
VIOLATIONS
13-130829 12/20/2013 21:07:05 TRAFFIC STOP DALLAS AV A1 21:07 21:07 21:1
GRAY.JIM 21:09 21:1
13-130830 12/20/2013 21:10:33 TRAFFIC STOP MAIN AV A1 21:16 21:16 21:1
13-130836 12/20/2013 22:03:31 TRAFFIC STOP 10TH MAIN ST E1 MCNAMARA.SHEA 22:03 22:03 22:5
13-130838 12/20/2013 22:11:50 SUSPICIOUS 423W 26TH ST NR 22:13 22:18 22:2
MERCADO.JAVIER 22:14 22:18 22:2
GRAY.JIM 22:13 22:1
GRAY.JIM 22:18 22:18 22:2
Printed: 12/27/2013 Page80f 10

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130840 12/20/2013 22:10:40 TRAFFIC STOP LEVERSEE LINCOLN ST A3 MCNAMARA.SHEA 22:18 22:18 22:5
13-130843 12/20/2013 22:25:59 SMELL OF 1938 TREMONT ST AS 22:28 22:32 22:5

13-130856 12/20/2013 23:15:50 FIGHTIN-PROGRESS 9614 UNIVERSITYAV NR BELLIS.RYAN 23:16 23:21 23:2
23:16 23:21 23:2
MERCADO.JAVIER 23:16 23:21 23:2
LEARY.MICHAEL 23:16 23:2
13-130858 12/20/2013 23:27:32 POLICE ALARM 1612W1ST ST EE MASON.JARED 23:27 23:29 
LEARY.MICHAEL 23:28 23:29 
GERZEMA.JON 23:27 23:2
13-130860 12/20/2013 23:40:00 TRAFFIC STOP 18TH COTTAGE LN A1 BELLIS.RYAN 23:48 23:48 23:5
13-130861 12/20/2013 23:57:51 TRAFFIC STOP 6TH MAIN ST A3 BELLIS.RYAN 00:00 00:00 
GERZEMA.JON 23:57 23:57 
13-130863 12/20/2013 23:59:40 TRAFFIC STOP CEDAR HEIGHTS A1 MERCADO.JAVIER 23:59 23:59 
UNIVERSITY AV

13-130868 12/27/2013 00:21:03 TRAFFIC STOP 4400-BLK UNIVERSITYAV A2 BELLIS.RYAN 00:21 00:21 00:2
13-130874 12/27/2013 01:00:37 SUSPICIOUS 2800-BLK COVEY CT NR BELLIS.RYAN 01:00 01:00 
13-130878 12/27/2013 01:17:57 TRAFFIC STOP 1ST ROOSEVELT ST A3 SMITH.TIM 01:17 01:17 01:2
MASON.JARED 01:18 01:18 01:5
13-130879 12/27/2013 01:22:25 PUBLICINTOXICATION 3RD WASHINGTON ST NR BELLIS.RYAN 01:22 01:22 01:2
MERCADO.JAVIER 01:23 01:23 01:2
GERZEMA.JON 01:23 01:23 01:2
13-130882 12/27/2013 01:37:54 DISORDERLY CONDUCT 311 MAIN ST WA 01:39 01:39 02:5
MERCADO.JAVIER 01:41 01:42 01:5
MASON.JARED 01:39 01:40 02:5
13-130883 12/27/2013 01:30:32 DISORDERLY CONDUCT 401 MAIN ST WA BELLIS.RYAN 01:38 01:38 01:4
MERCADO.JAVIER 01:38 01:38 01:4
13-130888 12/27/2013 01:55:29 TRAFFIC STOP STATE RD A3 MERCADO.JAVIER 01:55 01:55 02:5
13-130891 12/27/2013 02:00:20 TRAFFIC STOP EAST RD G1 02:06 02:06 03:4
MERCADO.JAVIER 02:07 02:07 02:2
13-130903 12/27/2013 02:45:13 DISORDERLY CONDUCT 2604-3 OLIVE ST NR MERCADO.JAVIER 02:46 02:46 02:5
LEARY.MICHAEL 02:46 02:46 02:5
13-130906 12/27/2013 03:07:50 DISORDERLY CONDUCT 2604-3 OLIVE ST NR LEARY.MICHAEL 03:09 03:13 03:1
GERZEMA.JON 03:09 03:13 03:1

Printed: 12/27/2013 Page 9 of 10

Incident Date Time Reported Location I Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130909 12/27/2013 03:20:14 DISORDERLY CONDUCT 1813-11 8TH ST WA 5N1C MASON.JARED 03:26 03:28 03:5
5S2C 03:26 03:31 03:5
5S3C GERZEMA.JON 03:27 03:30 03:5
13-130911 12/27/2013 03:32:00 VIOLATION OF A COURT 1215-5 MAPLEWOOD DR WA 5S3C GERZEMA.JON 03:33 03:39 
ORDER
13-130920 12/27/2013 06:15:02 100-299 HWY 218 AS 5N1C MASON.JARED 06:15 06:20 06:2
KING 5S2A 06:20 06:28 
13-130933 12/27/2013 00:21:51 DISORDERLY CONDUCT 3617 BIG WOODS RD 5N1A 08:23 08:31 08:4
08:23 08:29
13-130936 12/27/2013 08:34:07 BREATHING PROBLEMS 1728 8TH ST 
13-130940 12/27/2013 08:44:43 ASSISTANCE 515 COLLEGE ST 7K18 NEFF.NATHAN 08:44 08:44
Total Number of Records: 160
Printed: 12/27/2013

Page 10 of 10

CEDAR FALLS POLICE DEPARTMENT

Call Reporting Press Report

12/27/2013 thru 12/30/2013 

Selected Agency Type: Police Selected Agency ID: CFPD

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared

13-130933 12/27/2013 08:21:51 DISORDERLY CONDUCT 3617 BIG WOODS RD AS 5N1A MENKE.BRIAN 08:23 08:31 08:4
MENKE.BRIAN 08:58 08:59 092C
5S2A HAISLET.MIKE 08:23 08:29 092C

13-130936 12/27/2013 08:34:07 BREATHING PROBLEMS 1728 8TH ST 

13-130940 12/27/2013 08:44:43 ASSISTANCE 515 COLLEGE ST AS 7K18 NEFF.NATHAN 08:44 08:44 09:5

13-130958 12/27/2013 09:50:31 VANDALISM 1321 CLAY ST XA HAISLET.MIKE 10:00 10:19 10:5

13-130972 12/27/2013 10:45:22 TRAFFIC STOP 17TH MAIN ST A1 5S3A PULS.NICK 10:45 10:45 10:5

13-130977 12/27/2013 11:01:45 1500-BLK INDEPENDENCE AV NR 5N1A MENKE.BRIAN 1 1 :01 1 1 :01 112C

KING

13-130978 12/27/2013 11:05:05 TRAFFIC STOP VICTORY WATERLOO RD E1 5S2A HAISLET.MIKE 11:05 1 1 :05 11:1

13-130981 12/27/2013 11:18:01 TRAFFIC STOP FAIRVIEW SEERLEY BL D1 PULS.NICK 11:18 1 1 :18 11:2

13-130985 12/27/2013 11:34:46 515 COLLEGE ST NR 7N67 CHASE.JEFFREY 11:34 1 1 :34 11:4

VICE

13-130999 12/27/2013 12:27:13 LARCENY IN PROGRESS 2216-24 LINCOLN ST RW 5N1A MENKE.BRIAN 12:27 12:32 12:5
5S2A HAISLET.MIKE 12:27 1 :5

13-131004 12/27/2013 12:53:38 HUNTING VIOLATION 2224 LAKE ST NR 5N1A MENKE.BRIAN 12:54 13:01 13:2

13-131007 12/27/2013 13:07:21 TRAFFIC STOP 1ST HIGHLAND DR E1 5S2A HAISLET.MIKE 13:07 13:07 13:1

13-131011 12/27/2013 13:15:17 MVA PROPERTY DAMAGE BLACK HAWK RI 5S3A PULS.NICK 13:16 13:27 14:2

UNIVERSITY AV
13-131025 12/27/2013 14:09:37 TRAFFIC STOP 2302 1ST ST B1 5N1A MENKE.BRIAN 14:09 14:09 14:1
13-131030 12/27/2013 14:17:41 1ST HIGHLAND DR NR MENKE.BRIAN 14:17 14:17 152C
KING
13-131032 12/27/2013 14:19:02 MVA PROPERTY DAMAGE HWY 58/ RIDGEWAY AV RI 5S3B MCNAMARA.SHEA 14:19 14:29 152C
Printed: 12/30/2013 Page 1 of 8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131042 12/27/2013 14:59:33 TRAFFIC STOP 2500-BLK HUDSON RD D1 5S2B GRAY.JIM 14:59 14:59 
13-131044 12/27/2013 15:10:49 3RD MAIN ST NR KRUEGER.MATT 15:11 15:16 15:2
13-131046 12/27/2013 15:17:29 TRAFFIC STOP UNIVERSITY E1 MCNAMARA.SHEA 15:17 15:17 15:2
RD
13-131047 12/27/2013 15:20:50 TRAFFIC STOP TREMONT AV E1 MCNAMARA.SHEA 15:26 15:26 15:5
13-131053 12/27/2013 15:44:37 1300-BLK WASHINGTON ST RI
KING
13-131054 12/27/2013 15:47:29 TRAFFIC STOP 1100-BLK 18TH ST B1 5S2B GRAY.JIM 15:47 15:47 15 5
13-131056 12/27/2013 15:54:33 DISORDERLY CONDUCT 1528 MAPLEWOOD DR NR GRAY.JIM 15:55 15:58 16
MCNAMARA.SHEA 15:55 15:58 16 2
13-131061 12/27/2013 10:11:00 2216-24 LINCOLN ST NR 5N1B KRUEGER.MATT 16:16 16:23 16 5
TING
13-131073 12/27/2013 10:50:51 ASSAULT IN 6527 UNIVERSITY AV NR GRAY.JIM 16:59 17:05 17:1
MCNAMARA.SHEA 16:59 17:03 17:2
13-131081 12/27/2013 17:31:20 515 COLLEGE ST AS 17:31 17:31 17:5
VICE
13-131084 12/27/2013 17:45:15 DISORDERLY CONDUCT 1031-4 MAPLEWOOD DR RI BERTE.CRAIG 17:46 17:47 
MCNAMARA.SHEA 17:46 17:48 19:1
MCNAMARA.SHEA 19:18 
13-131085 12/27/2013 17:45:34 WELFARE CHECK 2216-16 LINCOLN ST NR 5N1B KRUEGER.MATT 17:45 17:49 17:5
GRAY.JIM 17:45 17:45 18:1
GRAY.JIM 19:44 19:4
13-131103 12/27/2013 18:26:01 TRAFFIC STOP 7404 UNIVERSITY AV A1 GRAY.JIM 18:26 18:26 18:2
13-131105 12/27/2013 10:29:54 WELFARE CHECK 2124 1ST ST NR 5N1B KRUEGER.MATT 18:33 18:39 18:4
13-131120 12/27/2013 19:29:00 VANDALISM 525 BRANDILYNN BLVD NR 19:29 19:39 19:5
13-131127 12/27/2013 19:54:00 TRAFFIC STOP 3105 HUDSON RD A1 GRAY.JIM 19:54 19:54 
13-131129 12/27/2013 20:03:37 TRAFFIC STOP 1000-A001 COLLEGE SQUARE T1 MERCADO.JAVIER 20:03 20:03 
MALL
13-131131 12/27/2013 20:00:44 TRAFFIC STOP 1200-BLK MAIN ST E1 20:08 20:08 20:1
13-131137 12/27/2013 20:53:51 SUSPICIOUS 3831 HERITAGE RD NR KRUEGER.MATT 20:53 20:53 20:5
Printed: 12/30/2013 Page20f8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131150 12/27/2013 22:15:35 EXTRA ATTENTION 6301 UNIVERSITY AV XA MCNAMARA.SHEA 22:16 22:1
LEARY.MICHAEL 22:27 22:52 22:5
13-131152 12/27/2013 22:10:01 BURGLARY 321-4 CLAYST RI GERZEMA.JON 22:27 22:32 22:4
13-131161 12/27/2013 23:00:20 TRAFFIC STOP OLIVE D1 GERZEMA.JON 23:06 23:06 
13-131163 12/27/2013 23:09:52 TRAFFIC STOP CAMPUS A1 GERZEMA.JON 23:09 23:09 23:1
13-131165 12/27/2013 23:10:20 TRAFFIC STOP COLLEGE D3 23:10 23:10 23:1
13-131174 12/27/2013 23:25:30 TRAFFIC STOP 4TH WASHINGTON ST A3 23:25 23:25 23:5
13-131176 12/27/2013 23:20:50 ABANDONED 911 2710MINNETONKA DR NR SMITH.TIM 23:30 23:31 00:2
GERZEMA.JON 23:27 23:31 23:5
MASON.JARED 23:27 23:31 00:2
13-131177 12/27/2013 23:29:05 TRAFFIC STOP MCCLAIN G2 GERZEMA.JON 23:32 23:37 23:4
LEARY.MICHAEL 23:29 23:29 23:4
13-131180 12/27/2013 23:40:47 TRAFFIC STOP 2515 MAIN ST G1 GERZEMA.JON 23:46 23:46 23:5
13-131182 12/27/2013 23:49:05 TRAFFIC STOP TUCSON A1 23:49 23:49 23:5
13-131185 12/27/2013 23:50:10 TRAFFIC STOP 21ST MAIN ST D1 GERZEMA.JON 23:58 23:58 
13-131187 12/20/2013 00:13:27 DISORDERLY CONDUCT 515 COLLEGE ST NR 00:13 00:1
MERCADO.JAVIER 00:14 00:17 00:4
GERZEMA.JON 00:13 00:16 00:4
13-131192 12/20/2013 00:54:43 TRAFFIC STOP SMAIN D1 MASON.JARED 00:54 00:54 00:5
13-131202 12/20/2013 01:30:33 TRAFFIC-MOVING 57 EAGLE RIDGE RD GA GERZEMA.JON 01:30 01:34 01:5
VIOLATIONS

13-131208 12/20/2013 01:47:34 FIGHTIN-PROGRESS 2124W27TH ST NR 01:49 01:51 02:5
MERCADO.JAVIER 01:50 01:52 01:5
SMITH.TIM 01:50 01:52 
MASON.JARED 01:49 01:52 01:5
13-131218 12/20/2013 02:15:43 TRAFFIC STOP 5325 UNIVERSITYAV A1 GERZEMA.JON 02:19 02:19 02:2
LEARY.MICHAEL 02:15 02:15 02:5
13-131221 12/20/2013 02:22:04 TRAFFIC STOP 18TH MAIN ST A1 MASON.JARED 02:22 02:22 02:2
13-131222 12/20/2013 02:22:53 TRAFFIC STOP 2200-BLK MAIN ST Y1 02:22 02:22 02:2
Printed: 12/30/2013 Page 3 of 8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131226 12/28/2013 02:24:41 BUSINESS CHECK 525 BRANDILYNN BLVD XA 5G6 02:24 02:24 02:5
13-131228 12/28/2013 02:33:55 TRAFFIC STOP 1ST MAIN ST A5 5G5 02:33 02:33 04:4
02:34 02:35 03:5
MASON.JARED 02:34 02:36 04:4
13-131229 12/28/2013 02:41:05 SUSPICIOUS 110 13TH ST NR 5N1C GERZEMA.JON 02:41 02:41 02:4
13-131232 12/28/2013 02:46:33 TRAFFIC STOP 100-BLK CENTER ST B1 5G6 02:46 02:46 02:5
GERZEMA.JON 02:49 02:5
13-131236 12/28/2013 02:58:53 TRAFFIC STOP CENTER COTTAGE ROW A3 5G6 02:59 03:04 03:1
RD GERZEMA.JON 02:58 02:58 03:1
13-131244 12/20/2013 03:32:09 FIGHT IN-PROGRESS 411 TREMONT ST NR 5K7 03233 03233 0421
GERZEMA.JON 03:32 03:32 04:1
03:32 03:33 042C
13-131245 12/28/2013 03:55:59 BREATHING PROBLEMS 2912 LOVEJOY DR NN
13-131250 12/28/2013 06:02:41 LIFELINE REQUEST 2029 VALLEY PARK DR NN
13-131252 12/28/2013 06:16:38 SUSPICIOUS 2221-5 OLIVE ST NR 5N1A 06:23 06:30 06:4
06:30 06:30 06:4
MASON.JARED 06:23 06:2
13-131255 12/28/2013 07:20:03 1420 1ST ST RI 5N1A 07:22 07:45 08:2
TING PULS.NICK 10:49 10:50 12:5
07:45 07:45 07:5
08:02 08:03 08:2
13-131265 12/28/2013 09:04:17 SUSPICIOUS APOLLO SHELLEY LN NR 5K6 09:04 09:04 092C
13-131275 12/28/2013 09:59:32 TRAFFIC STOP 200-BLK FRANCIS ST A1 5N1A 10:01 10:04 
5S2A 09:59 09:59 102C
13-131291 12/20/2013 11:04:57 TRAFFIC HAZARD HWY 58/ VIKING RD AS 5S2A 11:05 11:14 11:5
13-131294 12/28/2013 11:12:01 MVA PROPERTY DAMAGE 3209 HUDSON RD IX 5K6 11:12 11:23 11:4
13-131297 12/28/2013 11:17:02 ESCORT 2322 OLIVE ST '1130 NR 3E7A 11:33 122C
13-131301 12/28/2013 11:30:00 HARASSMENT 1813-43 8TH ST WA 5S2A 11:57 12:02 12:2
13-131307 12/28/2013 11:42:13 PASSENGER VEHICLE 2201 PINE ST AS 5K6 11:44 11:49 122C
FIRE
13-131342 12/28/2013 14:21:55 TRAFFIC STOP CAMPUS UNIVERSITY AV E3 5N1 MCNAMARA.SHEA 14:21 14:21 14:5
Printed: 12/30/2013 Page 4 of 8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131345 12/20/2013 14:30:34 TRAFFIC STOP 3RD HUDSON RD D1 5N1B MCNAMARA.SHEA 14:38 14:38 14:4
13-131347 12/20/2013 14:40:35 TRAFFIC STOP 18TH MAIN ST B1 5S3B GRAY.JIM 14:48 14:48 14:5
13-131350 12/20/2013 15:05:40 525 BRANDILYNN BLVD RI KRUEGER.MATT 15:52 15:53 15:5
TING GRAY.JIM 15:07 15:13 15:5

13-131372 12/20/2013 10:34:54 TRAFFIC HAZARD 18TH HUDSON RD AS 5S2B KRUEGER.MATT 16:35 16:39 
13-131374 12/20/2013 10:40:54 FOUND 4117 UNIVERSITY AV NR GRAY.JIM 16:47 16:59 17:1
13-131377 12/20/2013 10:51:40 EXTRAATTENTION 1304 CLAY ST XA SCHREIBER.KURT 16:53 16:5
MCNAMARA.SHEA 16:53 16:5

KRUEGER.MATT 17:05 

GRAY.JIM 17:11 17:1

13-131380 12/20/2013 17:00:44 WEAPONS VIOLATIONS 700W RIDGEWAY AV NR 17:07 
KRUEGER.MATT 17:07 17:16 17:2

13-131385 12/20/2013 17:30:39 SUSPICIOUS 2719 CENTER ST NR MCNAMARA.SHEA 17:39 17:42 17:4
13-131391 12/20/2013 17:51:25 RESIDENTIAL FIRE 2522 SUNSET BLVD AS 5K6 SCHREIBER.KURT 17:52 17:57 18:'
GRAY.JIM 17:51 17:55 18:2

13-131401 12/20/2013 10:55:20 TRAFFIC STOP 7404 UNIVERSITY AV B1 5S2B KRUEGER.MATT 18:55 18:55 185
13-131402 12/20/2013 10:57:14 TRAFFIC STOP 1200-BLK MAIN ST A1 5N1B MCNAMARA.SHEA 18:57 18:57 18:5
13-131405 12/20/2013 19:10:00 TRAFFIC STOP 700-BLKW 1ST ST B3 5N1B MCNAMARA.SHEA 19:16 19:16 19:5
13-131406 12/20/2013 19:17:20 TRAFFIC STOP 500-BLK CLAY ST A1 GRAY.JIM 19:17 19:17 19:1
13-131408 12/20/2013 19:30:20 SUSPICIOUS 700-542BW RIDGEWAY AV NR MERCADO.JAVIER 19:32 19:42 19:5
13-131410 12/20/2013 19:30:40 TRAFFIC STOP GREENHILL ST J3 GRAY.JIM 19:38 19:38 20:5
13-131412 12/20/2013 19:40:30 TRAFFIC STOP 1ST MAIN ST D1 5N1B MCNAMARA.SHEA 19:46 19:46 19:5
13-131413 12/20/2013 19:51:00 TRAFFIC STOP CEDAR HEIGHTS A1 5K7 SMITH.TIM 19:51 19:51 19:5

GREENHILL RD

13-131422 12/20/2013 20:10:10 WELFARE CHECK 3004-29 4TH ST NR 5G6 MERCADO.JAVIER 20:20 20:2
MCNAMARA.SHEA 20:20 20:24 20:5

KRUEGER.MATT 20:25 20:27 20:5

13-131426 12/20/2013 20:23:37 TRAFFIC STOP 4000 HWY 58 B1 SMITH.TIM 20:23 20:23 20:2

Printed: 12/30/2013

Page 5 of 8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131428 12/28/2013 20:35:00 TRAFFIC STOP CEDAR HEIGHTS PRAIRIE A1 5S3B GRAY.JIM 20:35 20:35 20:5
ST

13-131429 12/28/2013 20:35:58 TRAFFIC STOP 8TH DIVISION ST A1 5K7 SMITH.TIM 20:35 20:35 20:5
13-131 430 12/28/2013 20:37:27 TRAFFIC STOP 12TH CARRIAGE LN G1 5S2B KRUEGER.MATT 20:37 20:37 20:4
13-131433 12/28/2013 20:43:05 TRAFFIC STOP 525 BRANDILYNN BLVD A1 5S3B GRAY.JIM 20:43 20:43 20:4
13-131435 12/28/2013 20:44:01 TRAFFIC STOP 7TH MAIN ST D1 5N1 MCNAMARA.SHEA 20:44 20:44 20:5
13-131438 12/28/2013 20:53:10 TRAFFIC STOP 4807-106 UNIVERSITY AV E1 5S3B GRAY.JIM 20:53 20:53 20:5
13-131440 12/28/2013 20:59:00 TRAFFIC STOP MADISON WATERLOO RD A1 5S3B GRAY.JIM 20:59 20:59 21 
13-131443 12/20/2013 21:05:52 TRAFFIC STOP 18TH WALNUT ST D3 MCNAMARA.SHEA 21:05 21:05 21:1
13-131447 12/28/2013 21:17:06 HARASSMENT 2200 VIKING RD '220 WA 5S2B KRUEGER.MATT 21 :17 21 :23 21 :4
13-131480 12/29/2013 00:03:58 POLICE ALARM 6322 UNIVERSITY AV FA 5G6 MERCADO.JAVIER 00:04 002C
LEARY.MICHAEL 00:05 00:05 00:1
MASON.JARED 00:04 00:08 00:2
13-131486 12/29/2013 00:27:08 SUSPICIOUS 1500 PARK CR WA 5N1C GERZEMA.JON 00:27 00:27 00:2
13-131488 12/29/2013 00:37:30 TRAFFIC STOP 12TH CLAY ST A1 5K7 SMITH.TIM 00:37 00:37 00:5
13-131502 12/29/2013 01:37:53 TRAFFIC STOP 20TH MAIN ST J5 5K7 SMITH.TIM 01 :37 01:37 02:2
SMITH.TIM 02:28 03:1
5K7 SMITH.TIM 03:11 03:5
SMITH.TIM 03:34 03:5
MASON.JARED 01:38 01:41 01:5
13-131503 12/29/2013 01:38:48 SUICIDE 2603-10 TERRACE DR AS 5G5 MERCADQJAVIER 01339 0134
GERZEMA.JON 01:40 01:42 022C
LEARY.MICHAEL 01:39 01:42 022C
13-131507 12/29/2013 02:04:53 SUSPICIOUS 4TH MAIN ST NR 5S3C MASON.JARED 02:04 02:04 02:1
13-131510 12/29/2013 02:21:24 PUBLIC INTOXICATION 209-A STATE ST NR 5G6 MERCADO.JAVIER 02:21 02:21 02:2
13-131511 12/29/2013 02:22:02 TRAFFIC STOP 11TH COLLEGE ST A1 5N1C GERZEMA.JON 02:22 02:22 02:2
13-131521 12/29/2013 03:04:41 TRAFFIC STOP 1ST MAIN ST S1 5N1C GERZEMA.JON 03:04 03:04 032C
Printed: 12/30/2013 Page 6 of 8

Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared

13-131525 12/29/2013 03:39:17 BUSINESS CHECK 6301 UNIVERSITY AV NR LEARY.MICHAEL 03:39 03:39 03:4

13-131543 12/29/2013 00:01:09 POLICE ALARM 205 18TH ST FA BELZ.MATT 08:01 08:06 08:5

MOHLING.JERRAD 08:01 08:06 08:5

13-131554 12/29/2013 09:10:23 DISORDERLY CONDUCT 414 LAKE ST '921 CEDAR NR MENKE.BRIAN 09:16 09:20 09:4

BELZ.MATT 09:16 09:23 09:5

13-131556 12/29/2013 09:50:01 VANDALISM 525 SEERLEY BLVD RI 5S3A MOHLING.JERRAD 09:52 10:09 10:2

13-131561 12/29/2013 10:29:20 BUSINESS CHECK 402 VIKING PLAZA DR XA MENKE.BRIAN 10:29 10:29 

MOHLING.JERRAD 10:29 10:29 

13-131568 12/29/2013 11:00:09 FAMILY OFFENSES 3120 MCCLAIN DR '220 RI HEAD.KELLI LT 12:23 12:30 12:4

MENKE.BRIAN 11:08 11:15 12:4

12:46 12:46 13:1

13-131581 12/29/2013 12:42:37 TRAFFIC STOP UNIVERSITY E1 MENKE.BRIAN 12:42 12:42 12:4

RD

13-131583 12/29/2013 12:49:23 RECOVERED PROPERTY 1926 VALLEY PARK DR RW MOHLING.JERRAD 12:50 13:02 14:4

13-131597 12/29/2013 13:35:12 WIRE DOWN 2416 OLIVE ST NN BELZ.MATT 13:36 13:43 13:4
13-131600 12/29/2013 13:40:43 TRAFFIC-MOVING 218 58 HWY RW

VIOLATIONS
13-131612 12/29/2013 14:50:00 1107W11TH ST RI COPP.CHRIS 14:58 15:06 15:2
TING

13-131614 12/29/2013 15:00:21 BURGLARY IN 2225 PINE ST NR MCNAMARA.SHEA 15:08 15:13 15:1

GRAY.JIM 15:08 15:11 15:1

13-131621 12/29/2013 15:20:00 TRAFFIC STOP TREMONT AV D1 MCNAMARA.SHEA 15:28 15:28 15:5

13-131623 12/29/2013 15:30:07 TRAFFIC-MOVING 1125 BRANDILYNN BLVD NR GRAY.JIM 15:39 15:4

VIOLATIONS
13-131638 12/29/2013 10:15:40 TRAFFIC STOP HUDSON TECHNOLOGY A1 MCNAMARA.SHEA 16:15 16:15 16:2
PKWY

13-131643 12/29/2013 10:33:40 TRAFFIC STOP HUDSON VIKING RD D3 5S2B MCNAMARA.SHEA 16:33 16:33 16:4

13-131645 12/29/2013 10:39:50 DISORDERLY CONDUCT 4410 UNIVERSITY AV RI COPP.CHRIS 16:40 16:44 17:5

MCNAMARA.SHEA 16:40 16:43 17:1

GRAY.JIM 16:40 16:43 19:1

GRAY.JIM 19:13 19:4

13-131646 12/29/2013 10:45:24 ABANDONED 911 3604 CYPRESS AV NR HOWARD.MARK 16:46 16:57 

13-131647 12/29/2013 10:49:41 EXTRAATTENTION 700W RIDGEWAY AV XA MCNAMARA.SHEA 17:10 17:1

Printed: 12/30/2013 Page7 of8

Incident Date Time Reported Location I Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131650 12/29/2013 17:15:54 ANIMAL COMPLAINT 1009 TREMONT ST NR MCNAMARA.SHEA 17:24 17:27 18:5
13-131651 12/29/2013 17:10:40 TRAFFIC STOP 14TH RD E3 MCNAMARA.SHEA 17:16 17:16 17:2
13-131662 12/29/2013 17:53:37 MVA PROPERTY DAMAGE HWY 218/ LAKE ST RI COPP.CHRIS 17:54 18:05 18:5
13-131673 12/29/2013 10:23:07 ASSISTANCE 2325 CENTRAL AV AS MCNAMARA.SHEA 18:23 18:23 18:5
13-131674 12/29/2013 10:25:44 BREATHING PROBLEMS 2603-315 ORCHARD DR CH
13-131677 12/29/2013 10:35:01 HARASSMENT 700-316W RIDGEWAY AV RI HOWARD.MARK 18:37 18:5
COPP.CHRIS 18:37 18:46 
MCNAMARA.SHEA 18:37 18:45 20:5
13-131686 12/29/2013 19:29:31 SUICIDE 2602 BIG WOODS RD AS HOWARDJVIARK 19232 19236 2012
COPP.CHRIS 19:30 19:36 20:2
13-131701 12/29/2013 20:20:50 500-BLK WASHINGTON ST NR MCNAMARA.SHEA 20:28 20:28 20:5
KING
13-131707 12/29/2013 20:41:54 TRAFFIC STOP HWY A1 MCNAMARA.SHEA 20:41 20:41 20:4
13-131736 12/29/2013 23:35:30 POLICE ALARM 402 VIKING PLAZA DR FA BURKHARDT.KATIE 23:36 23:44 23:5
LADAGE.ZACHARY 23:36 23:4
MASON.JARED 23:41 23:45 23:5
13-131739 12/30/2013 00:03:59 POLICE ALARM 402 VIKING PLAZA DR FA 5G4C BURKHARDT.KATIE 00:04 
LADAGE.ZACHARY 00:04 
MASON.JARED 00:05 00:10 00:2
13-131764 12/30/2013 03:09:47 EXTRA ATTENTION 5315 UNIVERSITY AV XA
13-131767 12/30/2013 04:44:40 7511 UNIVERSITY AV NN
ARREST
13-131778 12/30/2013 00:40:40 ASSAULT IN 5522-53 PERIDOT RD RI NEUMAN.BEN 07:14 07:18 08:1
TAYLOR.DAN 07:14 07:15 07:4
HEAD.KELLI LT 06:50 06:59 07:1
BELZ.MATT 06:50 06:54 07:5
MENKE.BRIAN 06:50 06:53 
Total Number of Records: 141
Printed: 12/30/2013 Page8 of8

