Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-131428 12/28/2013 20;35;00 TRAFFIC STOP CEDAR HEIGHTS PRAIRIE A1 5S3B GRAY.JIM 20:35 20:35 20:5
ST

13-131429 12/28/2013 20;35;58 TRAFFIC STOP 8TH DIVISION ST A1 5K7 20:35 20:35 20:5
13-131 430 12/28/2013 20:37:27 TRAFFIC STOP 12TH CARRIAGE LN G1 5S2B KRUEGER.MATT 20:37 20:37 20:4
13-131433 12/28/2013 20;43;05 TRAFFIC STOP 525 BRANDILYNN BLVD A1 5S3B GRAY.JIM 20:43 20:43 20:4
13-131435 12/28/2013 20;44;01 TRAFFIC STOP 7TH MAIN ST D1 5N1 MCNAMARA.SHEA 20:44 20:44 20:5
13-131438 12/28/2013 20;53;10 TRAFFIC STOP 4807-106 UNIVERSITY AV E1 5S3B GRAY.JIM 20:53 20:53 20:5
13-131440 12/28/2013 20;59;00 TRAFFIC STOP MADISON WATERLOO RD A1 5S3B GRAY.JIM 20:59 20:59 21 
13-131443 12/23/2013 21;o5;52 TRAFFIC STOP 18TH WALNUT ST D3 MCNAMARA.SHEA 21:05 21:05 21:1
13-131447 12/28/2013 21;17;06 HARASSMENT 2200 VIKING RD '220 WA 5S2B KRUEGER.MATT 21 :17 21 :23 21 :4
13-131480 12/29/2013 00;03;58 POLICE ALARM 6322 UNIVERSITY AV FA 5G6 MERCADO.JAVIER 00:04 002C
LEARY.MICHAEL 00:05 00:05 00:1
MASON.JARED 00:04 00:08 00:2
13-131486 12/29/2013 00:27:08 SUSPICIOUS 1500 PARK CR WA 5N1C GERZEMA.JON 00:27 00:27 00:2
13-131488 12/29/2013 00;37;30 TRAFFIC STOP 12TH CLAY ST A1 5K7 00:37 00:37 00:5
13-131502 12/29/2013 01;37;53 TRAFFIC STOP 20TH MAIN ST J5 5K7 01:37 01:37 02:2
02:28 03:1
5K7 03:11 03:5
03:34 03:5
MASON.JARED 01:38 01:41 01:5
13-131503 12/29/2013 01:38:48 SUICIDE 2603-10 TERRACE DR AS 5G5 MERCADQJAVIER 01339 0134
GERZEMA.JON 01:40 01:42 022C
LEARY.MICHAEL 01:39 01:42 022C
13-131507 12/29/2013 02;04;53 SUSPICIOUS 4TH MAIN ST NR 5S3C MASON.JARED 02:04 02:04 02:1
13-131510 12/29/2013 02;21;24 PUBLIC INTOXICATION 209-A STATE ST NR 5G6 MERCADO.JAVIER 02:21 02:21 02:2
13-131511 12/29/2013 02;22;02 TRAFFIC STOP 11TH COLLEGE ST A1 5N1C GERZEMA.JON 02:22 02:22 02:2
13-131521 12/29/2013 03;04;41 TRAFFIC STOP 1ST MAIN ST S1 5N1C GERZEMA.JON 03:04 03:04 032C
Printed: 12/30/2013 Page 6 of 8

