Incident Date Time Reported Location Reporting Party Disposition Unit/Officer Disp Arriv Cleared
13-130840 12/26/2013 22;18;46 TRAFFIC STOP LEVERSEE LINCOLN ST A3 MCNAMARA.SHEA 22:18 22:18 22:5
13-130843 12/26/2013 22;25;59 SMELL OF 1938 TREMONT ST AS 22:28 22:32 22:5

13-130856 12/26/2013 23;15;50 FIGHTIN-PROGRESS 9614 UNIVERSITYAV NR BELLIS.RYAN 23:16 23:21 23:2
23:16 23:21 23:2
MERCADO.JAVIER 23:16 23:21 23:2
LEARY.MICHAEL 23:16 23:2
13-130858 12/26/2013 23;27;32 POLICE ALARM 1612W1ST ST EE MASON.JARED 23:27 23:29 
LEARY.MICHAEL 23:28 23:29 
GERZEMA.JON 23:27 23:2
13-130860 12/26/2013 23;48;00 TRAFFIC STOP 18TH COTTAGE LN A1 BELLIS.RYAN 23:48 23:48 23:5
13-130861 12/26/2013 23;57;51 TRAFFIC STOP 6TH MAIN ST A3 BELLIS.RYAN 00:00 00:00 
GERZEMA.JON 23:57 23:57 
13-130863 12/26/2013 23;59;48 TRAFFIC STOP CEDAR HEIGHTS A1 MERCADO.JAVIER 23:59 23:59 
UNIVERSITY AV

13-130868 12/27/2013 00;21;03 TRAFFIC STOP 4400-BLK UNIVERSITYAV A2 BELLIS.RYAN 00:21 00:21 00:2
13-130874 12/27/2013 01;00;37 SUSPICIOUS 2800-BLK COVEY CT NR BELLIS.RYAN 01:00 01:00 
13-130878 12/27/2013 01;17;57 TRAFFIC STOP 1ST ROOSEVELT ST A3 SMITH.TIM 01:17 01:17 01:2
MASON.JARED 01:18 01:18 01::
13-130879 12/27/2013 01;22;25 PUBLICINTOXICATION 3RD WASHINGTON ST NR BELLIS.RYAN 01:22 01:22 01:2
MERCADO.JAVIER 01:23 01:23 01:2
GERZEMA.JON 01:23 01:23 01:2
13-130882 12/27/2013 01;37;54 DISORDERLY CONDUCT 311 MAIN ST WA 01:39 01:39 
MERCADO.JAVIER 01:41 01:42 01:5
MASON.JARED 01:39 01:40 
13-130883 12/27/2013 01;38;32 DISORDERLY CONDUCT 401 MAIN ST WA BELLIS.RYAN 01:38 01:38 01:4
MERCADO.JAVIER 01:38 01:38 01:4
13-130888 12/27/2013 01;55;29 TRAFFIC STOP STATE RD A3 MERCADO.JAVIER 01:55 01:55 
13-130891 12/27/2013 020623 TRAFFIC STOP EAST RD G1 02:06 02:06 03:4
MERCADO.JAVIER 02:07 02:07 02:2
13-130903 12/27/2013 02;45;13 DISORDERLY CONDUCT 2604-3 OLIVE ST NR MERCADO.JAVIER 02:46 02:46 02:5
LEARY.MICHAEL 02:46 02:46 02:5
13-130906 12/27/2013 03;07;53 DISORDERLY CONDUCT 2604-3 OLIVE ST NR LEARY.MICHAEL 03:09 03:13 03:1
GERZEMA.JON 03:09 03:13 03:1

Printed: 12/27/2013 Page 9 of 10

