Pmp1ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ0.7ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ4.11ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2011.12.05.1ÿ0
ÿcom.sun.star.PresentationMinimizer-macosx_x86
presentation-minimizerÿpresentation-minimizerÿapplication/vnd.sun.star.package-bundleÿ1.0.4ÿ0

